[gd_scene load_steps=5 format=3 uid="uid://7yn3kqbq2sj6"]

[ext_resource type="Script" path="res://Scripts/scene_transition.gd" id="1_3f7ir"]

[sub_resource type="Animation" id="Animation_06elr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("colorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7xpvu"]
resource_name = "transition"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("colorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2o8yb"]
_data = {
"RESET": SubResource("Animation_06elr"),
"transition": SubResource("Animation_7xpvu")
}

[node name="scene_transition" type="CanvasLayer" node_paths=PackedStringArray("animPlayer")]
script = ExtResource("1_3f7ir")
animPlayer = NodePath("animationPlayer")

[node name="colorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="animationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2o8yb")
}
