{
	"textures": [
		{
			"image": "big_happy.png",
			"size": {
				"w": 7551,
				"h": 3121
			},
			"sprites": [
				{
					"filename": "feliz0034.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 391,
						"h": 1043
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0033.png",
					"region": {
						"x": 0,
						"y": 1043,
						"w": 390,
						"h": 1040
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0010.png",
					"region": {
						"x": 0,
						"y": 2083,
						"w": 390,
						"h": 1038
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0020.png",
					"region": {
						"x": 390,
						"y": 1043,
						"w": 394,
						"h": 1034
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0021.png",
					"region": {
						"x": 391,
						"y": 0,
						"w": 398,
						"h": 1033
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0035.png",
					"region": {
						"x": 390,
						"y": 2077,
						"w": 394,
						"h": 1033
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0032.png",
					"region": {
						"x": 784,
						"y": 1033,
						"w": 388,
						"h": 1030
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0011.png",
					"region": {
						"x": 789,
						"y": 0,
						"w": 394,
						"h": 1029
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0019.png",
					"region": {
						"x": 784,
						"y": 2063,
						"w": 391,
						"h": 1025
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0022.png",
					"region": {
						"x": 1172,
						"y": 1029,
						"w": 399,
						"h": 1023
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0009.png",
					"region": {
						"x": 1183,
						"y": 0,
						"w": 388,
						"h": 1022
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0036.png",
					"region": {
						"x": 1175,
						"y": 2052,
						"w": 396,
						"h": 1021
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0031.png",
					"region": {
						"x": 1571,
						"y": 0,
						"w": 389,
						"h": 1018
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0018.png",
					"region": {
						"x": 1571,
						"y": 1018,
						"w": 393,
						"h": 1015
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0012.png",
					"region": {
						"x": 1960,
						"y": 0,
						"w": 398,
						"h": 1012
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0030.png",
					"region": {
						"x": 1571,
						"y": 2033,
						"w": 391,
						"h": 1010
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0037.png",
					"region": {
						"x": 1962,
						"y": 2033,
						"w": 398,
						"h": 1010
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0029.png",
					"region": {
						"x": 1964,
						"y": 1012,
						"w": 394,
						"h": 1005
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0017.png",
					"region": {
						"x": 2358,
						"y": 0,
						"w": 398,
						"h": 1002
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0023.png",
					"region": {
						"x": 2358,
						"y": 1002,
						"w": 399,
						"h": 1002
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0038.png",
					"region": {
						"x": 2756,
						"y": 0,
						"w": 399,
						"h": 1002
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0028.png",
					"region": {
						"x": 2360,
						"y": 2004,
						"w": 397,
						"h": 1000
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0013.png",
					"region": {
						"x": 2757,
						"y": 1002,
						"w": 397,
						"h": 994
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0039.png",
					"region": {
						"x": 2757,
						"y": 1996,
						"w": 399,
						"h": 994
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0008.png",
					"region": {
						"x": 3154,
						"y": 1002,
						"w": 390,
						"h": 989
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0027.png",
					"region": {
						"x": 3155,
						"y": 0,
						"w": 398,
						"h": 989
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0016.png",
					"region": {
						"x": 3156,
						"y": 1991,
						"w": 399,
						"h": 988
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0040.png",
					"region": {
						"x": 3544,
						"y": 989,
						"w": 400,
						"h": 986
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0014.png",
					"region": {
						"x": 3553,
						"y": 0,
						"w": 397,
						"h": 983
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0024.png",
					"region": {
						"x": 3555,
						"y": 1975,
						"w": 397,
						"h": 981
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0001.png",
					"region": {
						"x": 3944,
						"y": 983,
						"w": 393,
						"h": 980
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0026.png",
					"region": {
						"x": 3950,
						"y": 0,
						"w": 398,
						"h": 980
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0015.png",
					"region": {
						"x": 3952,
						"y": 1963,
						"w": 398,
						"h": 979
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0054.png",
					"region": {
						"x": 4337,
						"y": 980,
						"w": 394,
						"h": 979
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0053.png",
					"region": {
						"x": 4348,
						"y": 0,
						"w": 396,
						"h": 976
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0025.png",
					"region": {
						"x": 4350,
						"y": 1959,
						"w": 397,
						"h": 973
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0052.png",
					"region": {
						"x": 4731,
						"y": 976,
						"w": 396,
						"h": 972
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0002.png",
					"region": {
						"x": 4744,
						"y": 0,
						"w": 397,
						"h": 969
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0041.png",
					"region": {
						"x": 4747,
						"y": 1948,
						"w": 399,
						"h": 969
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0051.png",
					"region": {
						"x": 5127,
						"y": 969,
						"w": 397,
						"h": 966
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0050.png",
					"region": {
						"x": 5141,
						"y": 0,
						"w": 398,
						"h": 960
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0042.png",
					"region": {
						"x": 5146,
						"y": 1935,
						"w": 398,
						"h": 954
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0049.png",
					"region": {
						"x": 5524,
						"y": 960,
						"w": 399,
						"h": 953
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0007.png",
					"region": {
						"x": 5539,
						"y": 0,
						"w": 395,
						"h": 952
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0048.png",
					"region": {
						"x": 5544,
						"y": 1913,
						"w": 400,
						"h": 946
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0003.png",
					"region": {
						"x": 5923,
						"y": 952,
						"w": 400,
						"h": 945
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0043.png",
					"region": {
						"x": 5934,
						"y": 0,
						"w": 397,
						"h": 942
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0047.png",
					"region": {
						"x": 5944,
						"y": 1897,
						"w": 399,
						"h": 939
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0046.png",
					"region": {
						"x": 6323,
						"y": 942,
						"w": 399,
						"h": 936
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0044.png",
					"region": {
						"x": 6331,
						"y": 0,
						"w": 398,
						"h": 934
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0045.png",
					"region": {
						"x": 6343,
						"y": 1878,
						"w": 400,
						"h": 933
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0004.png",
					"region": {
						"x": 6722,
						"y": 934,
						"w": 409,
						"h": 920
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0006.png",
					"region": {
						"x": 6729,
						"y": 0,
						"w": 407,
						"h": 920
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0005.png",
					"region": {
						"x": 7136,
						"y": 0,
						"w": 415,
						"h": 908
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}