{
	"textures": [
		{
			"image": "med_happy.png",
			"size": {
				"w": 3956,
				"h": 4299
			},
			"sprites": [
				{
					"filename": "feliz0010.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 390,
						"h": 755
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0034.png",
					"region": {
						"x": 390,
						"y": 0,
						"w": 391,
						"h": 749
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0033.png",
					"region": {
						"x": 0,
						"y": 755,
						"w": 390,
						"h": 748
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0011.png",
					"region": {
						"x": 781,
						"y": 0,
						"w": 394,
						"h": 746
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0020.png",
					"region": {
						"x": 781,
						"y": 746,
						"w": 394,
						"h": 744
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0021.png",
					"region": {
						"x": 1175,
						"y": 0,
						"w": 398,
						"h": 744
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0032.png",
					"region": {
						"x": 390,
						"y": 749,
						"w": 388,
						"h": 742
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0035.png",
					"region": {
						"x": 1175,
						"y": 744,
						"w": 394,
						"h": 739
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0009.png",
					"region": {
						"x": 0,
						"y": 1503,
						"w": 388,
						"h": 737
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0019.png",
					"region": {
						"x": 388,
						"y": 1503,
						"w": 391,
						"h": 734
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0022.png",
					"region": {
						"x": 779,
						"y": 1490,
						"w": 399,
						"h": 733
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0031.png",
					"region": {
						"x": 1178,
						"y": 1483,
						"w": 389,
						"h": 733
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0012.png",
					"region": {
						"x": 1573,
						"y": 0,
						"w": 398,
						"h": 729
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0030.png",
					"region": {
						"x": 1573,
						"y": 729,
						"w": 391,
						"h": 728
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0036.png",
					"region": {
						"x": 1569,
						"y": 1457,
						"w": 396,
						"h": 728
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0029.png",
					"region": {
						"x": 1971,
						"y": 0,
						"w": 394,
						"h": 723
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0018.png",
					"region": {
						"x": 1971,
						"y": 723,
						"w": 393,
						"h": 722
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0037.png",
					"region": {
						"x": 1965,
						"y": 1445,
						"w": 398,
						"h": 718
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0028.png",
					"region": {
						"x": 0,
						"y": 2240,
						"w": 397,
						"h": 716
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0038.png",
					"region": {
						"x": 1965,
						"y": 2163,
						"w": 399,
						"h": 714
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0023.png",
					"region": {
						"x": 397,
						"y": 2237,
						"w": 399,
						"h": 712
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0013.png",
					"region": {
						"x": 1567,
						"y": 2185,
						"w": 397,
						"h": 710
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0017.png",
					"region": {
						"x": 796,
						"y": 2223,
						"w": 398,
						"h": 709
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0039.png",
					"region": {
						"x": 2365,
						"y": 0,
						"w": 399,
						"h": 709
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0027.png",
					"region": {
						"x": 2365,
						"y": 709,
						"w": 398,
						"h": 703
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0040.png",
					"region": {
						"x": 2364,
						"y": 1412,
						"w": 400,
						"h": 703
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0008.png",
					"region": {
						"x": 2364,
						"y": 2115,
						"w": 390,
						"h": 701
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0016.png",
					"region": {
						"x": 2764,
						"y": 0,
						"w": 399,
						"h": 698
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0014.png",
					"region": {
						"x": 2764,
						"y": 698,
						"w": 397,
						"h": 697
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0024.png",
					"region": {
						"x": 2764,
						"y": 1395,
						"w": 397,
						"h": 694
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0015.png",
					"region": {
						"x": 2764,
						"y": 2089,
						"w": 398,
						"h": 692
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0026.png",
					"region": {
						"x": 0,
						"y": 2956,
						"w": 398,
						"h": 692
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0041.png",
					"region": {
						"x": 2754,
						"y": 2781,
						"w": 399,
						"h": 688
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0025.png",
					"region": {
						"x": 398,
						"y": 2949,
						"w": 397,
						"h": 686
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0001.png",
					"region": {
						"x": 795,
						"y": 2949,
						"w": 393,
						"h": 679
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0054.png",
					"region": {
						"x": 1188,
						"y": 2932,
						"w": 394,
						"h": 679
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0053.png",
					"region": {
						"x": 1582,
						"y": 2895,
						"w": 396,
						"h": 676
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0042.png",
					"region": {
						"x": 1978,
						"y": 2877,
						"w": 398,
						"h": 672
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0052.png",
					"region": {
						"x": 3163,
						"y": 0,
						"w": 396,
						"h": 672
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0002.png",
					"region": {
						"x": 3162,
						"y": 698,
						"w": 397,
						"h": 670
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0051.png",
					"region": {
						"x": 3162,
						"y": 1368,
						"w": 397,
						"h": 668
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0050.png",
					"region": {
						"x": 3153,
						"y": 2781,
						"w": 398,
						"h": 663
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0007.png",
					"region": {
						"x": 3162,
						"y": 2036,
						"w": 395,
						"h": 661
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0043.png",
					"region": {
						"x": 3559,
						"y": 0,
						"w": 397,
						"h": 660
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0049.png",
					"region": {
						"x": 3557,
						"y": 2036,
						"w": 399,
						"h": 658
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0048.png",
					"region": {
						"x": 3551,
						"y": 2697,
						"w": 400,
						"h": 653
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0044.png",
					"region": {
						"x": 0,
						"y": 3648,
						"w": 398,
						"h": 651
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0047.png",
					"region": {
						"x": 3551,
						"y": 3350,
						"w": 399,
						"h": 650
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0046.png",
					"region": {
						"x": 398,
						"y": 3635,
						"w": 399,
						"h": 649
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0003.png",
					"region": {
						"x": 797,
						"y": 3628,
						"w": 400,
						"h": 648
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0045.png",
					"region": {
						"x": 1197,
						"y": 3611,
						"w": 400,
						"h": 648
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0006.png",
					"region": {
						"x": 1597,
						"y": 3571,
						"w": 407,
						"h": 628
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0004.png",
					"region": {
						"x": 2004,
						"y": 3549,
						"w": 409,
						"h": 625
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "feliz0005.png",
					"region": {
						"x": 2413,
						"y": 3469,
						"w": 415,
						"h": 615
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}