[gd_scene load_steps=9 format=3 uid="uid://dyftiy871j8v8"]

[ext_resource type="Script" path="res://Scripts/EnvironmentScript.gd" id="1_kxfxt"]
[ext_resource type="PackedScene" uid="uid://b34efjk4aa63q" path="res://Scenes/Game/enviroment/window.tscn" id="2_3milr"]
[ext_resource type="PackedScene" uid="uid://byol2x2dxte6y" path="res://Scenes/Game/spawn_area.tscn" id="3_lvibk"]
[ext_resource type="Texture2D" uid="uid://b1wcq8pw31yjw" path="res://Resources/Textures/mesa.png" id="3_rjfeh"]
[ext_resource type="Texture2D" uid="uid://b3dcyuyh8xmqy" path="res://Resources/Textures/cajita.png" id="5_7xdox"]
[ext_resource type="Texture2D" uid="uid://cs1666k08jj2q" path="res://Resources/Textures/taza.png" id="6_cq05u"]
[ext_resource type="Texture2D" uid="uid://bkyw6qn4crr2w" path="res://Resources/Textures/repisas completas.png" id="8_ueu50"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8132"]
size = Vector2(186, 215)

[node name="environment" type="Node2D" node_paths=PackedStringArray("windowEnv")]
script = ExtResource("1_kxfxt")
windowEnv = NodePath("window")

[node name="window" parent="." instance=ExtResource("2_3milr")]
position = Vector2(-527, -1556)

[node name="base" type="Sprite2D" parent="."]
position = Vector2(703.797, 242.282)
scale = Vector2(2.049, 1)
texture = ExtResource("3_rjfeh")

[node name="SpawnArea0" parent="base" node_paths=PackedStringArray("baseSprite") instance=ExtResource("3_lvibk")]
position = Vector2(23.0371, -173.282)
scale = Vector2(14.1846, 6.636)
baseSprite = NodePath("..")

[node name="taza" type="Sprite2D" parent="."]
position = Vector2(1643, 18)
texture = ExtResource("6_cq05u")

[node name="staticBody2d" type="StaticBody2D" parent="taza"]

[node name="collisionShape2d" type="CollisionShape2D" parent="taza/staticBody2d"]
position = Vector2(-33, 63.5)
shape = SubResource("RectangleShape2D_t8132")

[node name="cajita" type="Sprite2D" parent="."]
position = Vector2(-210, -15)
texture = ExtResource("5_7xdox")

[node name="staticBody2d" type="StaticBody2D" parent="cajita"]
position = Vector2(47, -61)
scale = Vector2(1.8, 1)

[node name="collisionShape2d" type="CollisionShape2D" parent="cajita/staticBody2d"]
position = Vector2(-33, 63.5)
shape = SubResource("RectangleShape2D_t8132")

[node name="repisasCompletas" type="Sprite2D" parent="."]
position = Vector2(1392, -859)
texture = ExtResource("8_ueu50")

[connection signal="on_click" from="base/SpawnArea0" to="." method="_on_spawn_area_0_on_click"]
