[gd_scene load_steps=383 format=3 uid="uid://lxasytb314g5"]

[ext_resource type="Script" path="res://Scripts/PlantScript.gd" id="1_vecw3"]
[ext_resource type="Texture2D" uid="uid://ck3dhj0mx0tfm" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0001.tres" id="2_0l2pi"]
[ext_resource type="Texture2D" uid="uid://bv6uq5c6klg6l" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0001.tres" id="2_bw3f6"]
[ext_resource type="Texture2D" uid="uid://dnp1i7uyjnk7s" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0002.tres" id="3_m4e05"]
[ext_resource type="Texture2D" uid="uid://bjy7yqo3qngem" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0002.tres" id="3_reonx"]
[ext_resource type="Texture2D" uid="uid://d2iql8sjkpol5" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0003.tres" id="4_k2pdg"]
[ext_resource type="Texture2D" uid="uid://beqog3jtnaiva" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0003.tres" id="4_mhnly"]
[ext_resource type="Texture2D" uid="uid://bqwjkxhxtnfm3" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0004.tres" id="5_20wxu"]
[ext_resource type="Texture2D" uid="uid://00ipdl3sut2y" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0004.tres" id="5_l4x3p"]
[ext_resource type="Texture2D" uid="uid://crd81gwnnyawv" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0005.tres" id="6_leiup"]
[ext_resource type="Texture2D" uid="uid://b6cki3m5lqxj" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0005.tres" id="6_n52ng"]
[ext_resource type="Texture2D" uid="uid://ck1527psnws85" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0006.tres" id="7_aw6sp"]
[ext_resource type="Texture2D" uid="uid://j00rc5u6hvla" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0006.tres" id="7_drcgd"]
[ext_resource type="Texture2D" uid="uid://d41cyxu1xe44" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0007.tres" id="8_g8ntt"]
[ext_resource type="Texture2D" uid="uid://ohscin4wos2x" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0007.tres" id="8_xdt7e"]
[ext_resource type="Texture2D" uid="uid://bkvi4q7meted5" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0008.tres" id="9_20qwf"]
[ext_resource type="Texture2D" uid="uid://djiku0fjir6qj" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0008.tres" id="9_h7022"]
[ext_resource type="Texture2D" uid="uid://4leb63hjp7jm" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0009.tres" id="10_53evg"]
[ext_resource type="Texture2D" uid="uid://c5mbmakmt5l71" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0009.tres" id="10_td2or"]
[ext_resource type="Texture2D" uid="uid://bv0mt2rqfqq7b" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0010.tres" id="11_pxofy"]
[ext_resource type="Texture2D" uid="uid://d0he7gby30f2r" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0010.tres" id="11_xn8m4"]
[ext_resource type="Texture2D" uid="uid://yw63340hdtfa" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0011.tres" id="12_fpd6c"]
[ext_resource type="Texture2D" uid="uid://byi1280wdfojm" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0011.tres" id="12_k7qwi"]
[ext_resource type="Texture2D" uid="uid://dqiwyaf8ehk13" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0012.tres" id="13_3twnj"]
[ext_resource type="Texture2D" uid="uid://3dpvblyjyyt" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0012.tres" id="13_e117c"]
[ext_resource type="Texture2D" uid="uid://dcuqbi1rjaqfb" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0013.tres" id="14_k7d5o"]
[ext_resource type="Texture2D" uid="uid://cqa4s1y3ge43i" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0013.tres" id="14_otivw"]
[ext_resource type="Texture2D" uid="uid://g75ubmgfwqll" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0014.tres" id="15_4st1d"]
[ext_resource type="Texture2D" uid="uid://cbowkr5rlm8f7" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0014.tres" id="15_vuwd2"]
[ext_resource type="Texture2D" uid="uid://gma7ombmljuu" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0015.tres" id="16_c2hr4"]
[ext_resource type="Texture2D" uid="uid://cdyboii2ducg" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0015.tres" id="16_icsn1"]
[ext_resource type="Texture2D" uid="uid://m3rosa1wirld" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0016.tres" id="17_7k4l6"]
[ext_resource type="Texture2D" uid="uid://21pwbyq1ag8k" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0016.tres" id="17_q6qqk"]
[ext_resource type="Texture2D" uid="uid://cuyo3wqxyuynk" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0017.tres" id="18_c0tnm"]
[ext_resource type="Texture2D" uid="uid://crve72qeolccg" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0017.tres" id="18_wdegm"]
[ext_resource type="Texture2D" uid="uid://bho84gx7skyyr" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0018.tres" id="19_cuetp"]
[ext_resource type="Texture2D" uid="uid://dp45owghae18a" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0018.tres" id="19_rkinn"]
[ext_resource type="Texture2D" uid="uid://dnqw6ibaa8wa8" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0019.tres" id="20_lo2md"]
[ext_resource type="Texture2D" uid="uid://bygs4p7eedpkk" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0019.tres" id="20_qc6sg"]
[ext_resource type="Texture2D" uid="uid://pp71rw1ahdes" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0020.tres" id="21_65u0q"]
[ext_resource type="Texture2D" uid="uid://bi5mjkwhvnc1" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0020.tres" id="21_qji7u"]
[ext_resource type="Texture2D" uid="uid://bst4ujvox2i3e" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0021.tres" id="22_ohax3"]
[ext_resource type="Texture2D" uid="uid://cmin203nqneq7" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0021.tres" id="22_yiool"]
[ext_resource type="Texture2D" uid="uid://ckyq8q6mkgrd8" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0022.tres" id="23_7rhve"]
[ext_resource type="Texture2D" uid="uid://w3jx3qxf465o" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0022.tres" id="23_q2i5y"]
[ext_resource type="Texture2D" uid="uid://dy2r0jsyeu1aa" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0023.tres" id="24_3kxsi"]
[ext_resource type="Texture2D" uid="uid://buwyk4u5d5jgu" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0023.tres" id="24_p1t3w"]
[ext_resource type="Texture2D" uid="uid://bo7canctgyym5" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0024.tres" id="25_g6xgd"]
[ext_resource type="Texture2D" uid="uid://c0meytypmgytc" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0024.tres" id="25_w7vci"]
[ext_resource type="Texture2D" uid="uid://dbgmqyyxxt2rc" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0025.tres" id="26_dusp8"]
[ext_resource type="Texture2D" uid="uid://rwbr5uxynded" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0025.tres" id="26_wk1hp"]
[ext_resource type="Texture2D" uid="uid://c3jvwgkx0fw0e" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0026.tres" id="27_4dri0"]
[ext_resource type="Texture2D" uid="uid://oortywkfwwvv" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0026.tres" id="27_kcu5q"]
[ext_resource type="Texture2D" uid="uid://druqh5cgtp53j" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0027.tres" id="28_ln1at"]
[ext_resource type="Texture2D" uid="uid://vstq02bxak4o" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0027.tres" id="28_rgocm"]
[ext_resource type="Texture2D" uid="uid://cy1dmm5dao3pl" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0028.tres" id="29_0bacs"]
[ext_resource type="Texture2D" uid="uid://bwrmxa1is2b06" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0028.tres" id="29_s5wp1"]
[ext_resource type="Texture2D" uid="uid://dylnk7lumtw3r" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0029.tres" id="30_ggrxa"]
[ext_resource type="Texture2D" uid="uid://bp0gjtbbcwegy" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0029.tres" id="30_rpysi"]
[ext_resource type="Texture2D" uid="uid://lwmejfutppxv" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0030.tres" id="31_fvpw6"]
[ext_resource type="Texture2D" uid="uid://beluigcfru0tf" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0030.tres" id="31_goa03"]
[ext_resource type="Texture2D" uid="uid://5sao4vnxy77v" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0031.tres" id="32_sg3be"]
[ext_resource type="Texture2D" uid="uid://ppspby3r6dro" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0031.tres" id="32_wlyhb"]
[ext_resource type="Texture2D" uid="uid://dowjs7dcu03f" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0032.tres" id="33_2ucar"]
[ext_resource type="Texture2D" uid="uid://bc7nxbpcbqlnb" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0032.tres" id="33_t34r7"]
[ext_resource type="Texture2D" uid="uid://cjhmxcdmfpfae" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0033.tres" id="34_j8rk0"]
[ext_resource type="Texture2D" uid="uid://be5dkeowj0vdn" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0033.tres" id="34_l7lw2"]
[ext_resource type="Texture2D" uid="uid://byq5dhs37wvn" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0034.tres" id="35_sia25"]
[ext_resource type="Texture2D" uid="uid://bf0n46jmwaur0" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0034.tres" id="35_tcs37"]
[ext_resource type="Texture2D" uid="uid://bfthao73xsdm5" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0035.tres" id="36_l0fmf"]
[ext_resource type="Texture2D" uid="uid://bvrifxhjbof6i" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0035.tres" id="36_tmtiy"]
[ext_resource type="Texture2D" uid="uid://b57inavvaliqs" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0036.tres" id="37_78h8k"]
[ext_resource type="Texture2D" uid="uid://fd24xa81ishs" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0036.tres" id="37_kk3gh"]
[ext_resource type="Texture2D" uid="uid://cf5uag4m2ysty" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0037.tres" id="38_apju0"]
[ext_resource type="Texture2D" uid="uid://6mpb1f3x1b4w" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0037.tres" id="38_t4ogo"]
[ext_resource type="Texture2D" uid="uid://6t6mkqgjp5c" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0038.tres" id="39_5xhrt"]
[ext_resource type="Texture2D" uid="uid://bn511wijjfh60" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0038.tres" id="39_axk8t"]
[ext_resource type="Texture2D" uid="uid://bqjkqhxxqdb88" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0039.tres" id="40_rjhe7"]
[ext_resource type="Texture2D" uid="uid://b7shio7bo6irv" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0039.tres" id="40_rpluu"]
[ext_resource type="Texture2D" uid="uid://ctx36dev5mtl6" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0040.tres" id="41_3ks6d"]
[ext_resource type="Texture2D" uid="uid://0l6salte24v8" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0040.tres" id="41_br2u2"]
[ext_resource type="Texture2D" uid="uid://dk0u0ury0klri" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0041.tres" id="42_8iwm7"]
[ext_resource type="Texture2D" uid="uid://cnvvyri4i5bc4" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0041.tres" id="42_qtyhw"]
[ext_resource type="Texture2D" uid="uid://b0rk2w0voshsk" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0042.tres" id="43_k72qc"]
[ext_resource type="Texture2D" uid="uid://d4dkmkqu66ct6" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0042.tres" id="43_ls2w0"]
[ext_resource type="Texture2D" uid="uid://dt7q0xl3hhoyt" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0043.tres" id="44_k0ba5"]
[ext_resource type="Texture2D" uid="uid://doc470jop8cmu" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0043.tres" id="44_yjqhp"]
[ext_resource type="Texture2D" uid="uid://bpcnbk21igspm" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0044.tres" id="45_5lqfb"]
[ext_resource type="Texture2D" uid="uid://bqao7iperdkgy" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0044.tres" id="45_b4ics"]
[ext_resource type="Texture2D" uid="uid://d0lcwqgjosjmr" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0045.tres" id="46_6pnq3"]
[ext_resource type="Texture2D" uid="uid://b1k3k1mjsmv73" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0045.tres" id="46_vi1u1"]
[ext_resource type="Texture2D" uid="uid://drm65sshmishf" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0046.tres" id="47_hd46f"]
[ext_resource type="Texture2D" uid="uid://bp5k8flh2rx44" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0046.tres" id="47_hlklj"]
[ext_resource type="Texture2D" uid="uid://cr8m5arsk8o0r" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0047.tres" id="48_rlxbb"]
[ext_resource type="Texture2D" uid="uid://bvut10i88u42i" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0047.tres" id="48_xehx8"]
[ext_resource type="Texture2D" uid="uid://dy2jr58epknfm" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0048.tres" id="49_ilr28"]
[ext_resource type="Texture2D" uid="uid://ofgk5sac6fjk" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0048.tres" id="49_mxwj2"]
[ext_resource type="Texture2D" uid="uid://djrlmuu7e8j4v" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0049.tres" id="50_korv4"]
[ext_resource type="Texture2D" uid="uid://cco6hgvui3rd" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0049.tres" id="50_yo3ac"]
[ext_resource type="Texture2D" uid="uid://d4haomalhpuhp" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0050.tres" id="51_cdqjk"]
[ext_resource type="Texture2D" uid="uid://n281og54ek47" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0050.tres" id="51_wih7a"]
[ext_resource type="Texture2D" uid="uid://d0gyjw34b3ohj" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0051.tres" id="52_2wp68"]
[ext_resource type="Texture2D" uid="uid://mcyo3tyb3tan" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0051.tres" id="52_uj4dv"]
[ext_resource type="Texture2D" uid="uid://ccry5qomv0a67" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0052.tres" id="53_fwk1q"]
[ext_resource type="Texture2D" uid="uid://2ihn6veydadc" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0052.tres" id="53_n8oww"]
[ext_resource type="Texture2D" uid="uid://cbejjb2w05gee" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0053.tres" id="54_5c48n"]
[ext_resource type="Texture2D" uid="uid://brexain0s67d8" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0053.tres" id="54_ob0ac"]
[ext_resource type="Texture2D" uid="uid://b6vjw7trf64wd" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0054.tres" id="55_b5scb"]
[ext_resource type="Texture2D" uid="uid://chj1cflqluqve" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0054.tres" id="55_q41mp"]
[ext_resource type="Texture2D" uid="uid://bjyqkcee4q4a8" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0055.tres" id="56_8lva8"]
[ext_resource type="Texture2D" uid="uid://bvcxirx65t7lv" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0055.tres" id="56_kd8ol"]
[ext_resource type="Texture2D" uid="uid://dqkwsw5qhpq6t" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0056.tres" id="57_tnlnj"]
[ext_resource type="Texture2D" uid="uid://dpkkg3p58mi58" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0056.tres" id="57_utlwy"]
[ext_resource type="Texture2D" uid="uid://0traxu78qjhu" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0057.tres" id="58_cau3v"]
[ext_resource type="Texture2D" uid="uid://btbusnqimixaq" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0057.tres" id="58_d2j5l"]
[ext_resource type="Texture2D" uid="uid://se2dgljjl6t6" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0058.tres" id="59_rsyj1"]
[ext_resource type="Texture2D" uid="uid://cynerjiwwjk2b" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0058.tres" id="59_v8346"]
[ext_resource type="Texture2D" uid="uid://ctduumsjy1m2b" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0059.tres" id="60_57c6j"]
[ext_resource type="Texture2D" uid="uid://b0j67es2anq8u" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0059.tres" id="60_ods2h"]
[ext_resource type="Texture2D" uid="uid://dd7l1v2lguqbx" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0060.tres" id="61_6mxji"]
[ext_resource type="Texture2D" uid="uid://ckcc5udlhsldd" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0060.tres" id="61_knwxh"]
[ext_resource type="Texture2D" uid="uid://br4pqt6ldt2l3" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0061.tres" id="62_7ls86"]
[ext_resource type="Texture2D" uid="uid://bbjtcyn0ywbcj" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0061.tres" id="62_c56rt"]
[ext_resource type="Texture2D" uid="uid://d4hvgf0sg7y7r" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0062.tres" id="63_6rbk4"]
[ext_resource type="Texture2D" uid="uid://sgt6aa34hipq" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0062.tres" id="63_q13ox"]
[ext_resource type="Texture2D" uid="uid://geixjnnb0nsb" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0063.tres" id="64_bqqug"]
[ext_resource type="Texture2D" uid="uid://dgrlg55wnf6gc" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0063.tres" id="64_hrp5p"]
[ext_resource type="Texture2D" uid="uid://di1v5qm2gyh1e" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0064.tres" id="65_04rkd"]
[ext_resource type="Texture2D" uid="uid://be34xn82c1d87" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0064.tres" id="65_e1r3l"]
[ext_resource type="Texture2D" uid="uid://dad3viq1os8v1" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0065.tres" id="66_caryf"]
[ext_resource type="Texture2D" uid="uid://csslmhxxhnujh" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0065.tres" id="66_j0trg"]
[ext_resource type="Texture2D" uid="uid://bgniawu34t1g0" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0066.tres" id="67_2fc7n"]
[ext_resource type="Texture2D" uid="uid://daxiku2s5te1h" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0066.tres" id="67_nunx5"]
[ext_resource type="Texture2D" uid="uid://cl2j7be2pfiyh" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0067.tres" id="68_1whur"]
[ext_resource type="Texture2D" uid="uid://cv1oo7c8v7874" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0067.tres" id="68_7qsxe"]
[ext_resource type="Texture2D" uid="uid://cwbnfh6uactft" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0068.tres" id="69_3ol5b"]
[ext_resource type="Texture2D" uid="uid://b8qvmc7r8vjav" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0068.tres" id="69_g3dko"]
[ext_resource type="Texture2D" uid="uid://bcsr62u6yxpsc" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0069.tres" id="70_noxqe"]
[ext_resource type="Texture2D" uid="uid://b6sy6gcmweain" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0069.tres" id="70_rn32v"]
[ext_resource type="Texture2D" uid="uid://blglmx6hl8ndl" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0070.tres" id="71_jv78j"]
[ext_resource type="Texture2D" uid="uid://20hxeygub1gb" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0070.tres" id="71_nt1wf"]
[ext_resource type="Texture2D" uid="uid://bha52tnjm7elu" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0071.tres" id="72_u7n75"]
[ext_resource type="Texture2D" uid="uid://djxffrejacobq" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0071.tres" id="72_y0oa3"]
[ext_resource type="Texture2D" uid="uid://cncy3pejqd4yf" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0072.tres" id="73_sn2lo"]
[ext_resource type="Texture2D" uid="uid://ck7u5kvbfxsl5" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0072.tres" id="73_tn4nt"]
[ext_resource type="Texture2D" uid="uid://djcxfe7lf4hdq" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0073.tres" id="74_mxv52"]
[ext_resource type="Texture2D" uid="uid://dhjwgysmv7bgb" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0073.tres" id="74_xi1a2"]
[ext_resource type="Texture2D" uid="uid://c075iemibaepp" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0074.tres" id="75_8id2e"]
[ext_resource type="Texture2D" uid="uid://dqrk62yk78wxa" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0074.tres" id="75_s7xn6"]
[ext_resource type="Texture2D" uid="uid://c31otm6buavs8" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0075.tres" id="76_t1jri"]
[ext_resource type="Texture2D" uid="uid://bxshegooqa7q6" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0075.tres" id="76_x533a"]
[ext_resource type="Texture2D" uid="uid://b8va1s7vsk18v" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0076.tres" id="77_7x21g"]
[ext_resource type="Texture2D" uid="uid://dsib3gxmlmuxy" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0076.tres" id="77_n8oxd"]
[ext_resource type="Texture2D" uid="uid://v7infykmsqb4" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0077.tres" id="78_pruum"]
[ext_resource type="Texture2D" uid="uid://dgiv07xcs6012" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0077.tres" id="78_wxh4y"]
[ext_resource type="Texture2D" uid="uid://oveao873cyot" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0078.tres" id="79_owkak"]
[ext_resource type="Texture2D" uid="uid://dalt5a1lim61p" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0078.tres" id="79_uh53s"]
[ext_resource type="Texture2D" uid="uid://cb48sewaphmpj" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0079.tres" id="80_5slvv"]
[ext_resource type="Texture2D" uid="uid://c1a3cicj3ednc" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0079.tres" id="80_nboop"]
[ext_resource type="Texture2D" uid="uid://bfi3qihhy6sq6" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0080.tres" id="81_h4wuy"]
[ext_resource type="Texture2D" uid="uid://bfpilw20m7fxv" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0080.tres" id="81_xkre0"]
[ext_resource type="Texture2D" uid="uid://dkephatso7p63" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0081.tres" id="82_ts1ya"]
[ext_resource type="Texture2D" uid="uid://mlfrepo1e22p" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0081.tres" id="82_u5iq3"]
[ext_resource type="Texture2D" uid="uid://cmx4jsprhpfqv" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0082.tres" id="83_2bbpi"]
[ext_resource type="Texture2D" uid="uid://b4vglu6p4kfpp" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0082.tres" id="83_66ubn"]
[ext_resource type="Texture2D" uid="uid://c3ypmh81jekhi" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0083.tres" id="84_7jvlp"]
[ext_resource type="Texture2D" uid="uid://c0otc6xyev12n" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0083.tres" id="84_dbb8r"]
[ext_resource type="Texture2D" uid="uid://bfbmtl2h0xdko" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0084.tres" id="85_dq0dk"]
[ext_resource type="Texture2D" uid="uid://bwwtpoiosv52n" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0084.tres" id="85_pawl8"]
[ext_resource type="Texture2D" uid="uid://bgk22s2vrhjhk" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0085.tres" id="86_pvhce"]
[ext_resource type="Texture2D" uid="uid://b7cc8wwaq5q1y" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0085.tres" id="86_qsvi2"]
[ext_resource type="Texture2D" uid="uid://bc21b4jxlhc56" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0086.tres" id="87_7sv3i"]
[ext_resource type="Texture2D" uid="uid://daql563li3g01" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0086.tres" id="87_vv4ui"]
[ext_resource type="Texture2D" uid="uid://cmid3yjdne85l" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0087.tres" id="88_1irke"]
[ext_resource type="Texture2D" uid="uid://bafios6poeuvd" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0087.tres" id="88_tx36t"]
[ext_resource type="Texture2D" uid="uid://bipwkapu3gk0m" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0088.tres" id="89_2afq1"]
[ext_resource type="Texture2D" uid="uid://ccj3x2s3olbeu" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0088.tres" id="89_eakdt"]
[ext_resource type="Texture2D" uid="uid://uheec5oy4k60" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0089.tres" id="90_06xmk"]
[ext_resource type="Texture2D" uid="uid://ccd3at83riikv" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0089.tres" id="90_whgm6"]
[ext_resource type="Texture2D" uid="uid://brc8oskcqwf82" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0090.tres" id="91_8ofgs"]
[ext_resource type="Texture2D" uid="uid://c55js48yqkvc2" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0090.tres" id="91_mhru7"]
[ext_resource type="Texture2D" uid="uid://hblu04uj7da7" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0091.tres" id="92_ex6dv"]
[ext_resource type="Texture2D" uid="uid://c6jfj7adnk50e" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0091.tres" id="92_k0tia"]
[ext_resource type="Texture2D" uid="uid://1ruwlo65p0uw" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0092.tres" id="93_q77qb"]
[ext_resource type="Texture2D" uid="uid://bsjnq326b2imk" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0092.tres" id="93_t1pgc"]
[ext_resource type="Texture2D" uid="uid://dyypi1o7ct08r" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0093.tres" id="94_4dpwb"]
[ext_resource type="Texture2D" uid="uid://dhb1h2efthha2" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0093.tres" id="94_bj0dv"]
[ext_resource type="Texture2D" uid="uid://7ukfp2v44mcp" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0094.tres" id="95_4dbsr"]
[ext_resource type="Texture2D" uid="uid://dfpdbkpmoadac" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0094.tres" id="95_q2ia5"]
[ext_resource type="Texture2D" uid="uid://dcul6g8f66f3a" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0095.tres" id="96_27dxn"]
[ext_resource type="Texture2D" uid="uid://k7kw3tm388xb" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0095.tres" id="96_wbbiq"]
[ext_resource type="Texture2D" uid="uid://biqrheqmfkdru" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0096.tres" id="97_7ridu"]
[ext_resource type="Texture2D" uid="uid://drxm03jkm0nil" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0096.tres" id="97_xporp"]
[ext_resource type="Texture2D" uid="uid://bbotvaa8c7bvb" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0097.tres" id="98_atoab"]
[ext_resource type="Texture2D" uid="uid://g66hlpa4rqo1" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0097.tres" id="98_k18sp"]
[ext_resource type="Texture2D" uid="uid://dgluevsrirdf6" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0098.tres" id="99_ad6bu"]
[ext_resource type="Texture2D" uid="uid://618nh301ha7l" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0098.tres" id="99_kyj25"]
[ext_resource type="Texture2D" uid="uid://drqeuglh5dhqk" path="res://Resources/Sprites/Plants/InitialPlant/tiny/estirando/tiny_growth.sprites/estirando0099.tres" id="100_epqyj"]
[ext_resource type="Texture2D" uid="uid://cdtn3u5bjrxh2" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0099.tres" id="100_r1ysd"]
[ext_resource type="Texture2D" uid="uid://d4jvnga8noem0" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0100.tres" id="101_tlqq6"]
[ext_resource type="Texture2D" uid="uid://brmyf4kqgwyqd" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0101.tres" id="102_pmxl1"]
[ext_resource type="Texture2D" uid="uid://bc1shxcttqpoi" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0102.tres" id="103_j7m6f"]
[ext_resource type="Texture2D" uid="uid://cjyd31fcdoxpk" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0103.tres" id="104_8w32v"]
[ext_resource type="Texture2D" uid="uid://3q2hnnwauh5q" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0104.tres" id="105_14xl4"]
[ext_resource type="Texture2D" uid="uid://cpngbye5xfjle" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0105.tres" id="106_r2gca"]
[ext_resource type="Texture2D" uid="uid://sdbps1fae2qt" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0106.tres" id="107_e6yiy"]
[ext_resource type="Texture2D" uid="uid://dvtc12b6y8vg4" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0107.tres" id="108_la4ur"]
[ext_resource type="Texture2D" uid="uid://bmwjrn3ilq7fg" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0108.tres" id="109_2l1bp"]
[ext_resource type="Texture2D" uid="uid://dtgbxe33vpfpw" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0109.tres" id="110_1gfs2"]
[ext_resource type="Texture2D" uid="uid://dx3vg8ajn1j5b" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0110.tres" id="111_q7nbg"]
[ext_resource type="Texture2D" uid="uid://xhllytl1s082" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0111.tres" id="112_26xje"]
[ext_resource type="Texture2D" uid="uid://bacgjp8pbwkml" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0112.tres" id="113_p4lxr"]
[ext_resource type="Texture2D" uid="uid://bvhk1j573vdnu" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0113.tres" id="114_xjd8q"]
[ext_resource type="Texture2D" uid="uid://bicnah76tvwnx" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0114.tres" id="115_sshge"]
[ext_resource type="Texture2D" uid="uid://cnts8siv075li" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0115.tres" id="116_pl3fu"]
[ext_resource type="Texture2D" uid="uid://cclv7vfpr12il" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0116.tres" id="117_pnipx"]
[ext_resource type="Texture2D" uid="uid://yg66vvt5adg1" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0117.tres" id="118_m8qtp"]
[ext_resource type="Texture2D" uid="uid://d2p0gc0412sa7" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle/tiny_idle.sprites/idle0118.tres" id="119_t31um"]
[ext_resource type="Texture2D" uid="uid://0emxgv7jrwmt" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0001.tres" id="120_abjya"]
[ext_resource type="Texture2D" uid="uid://cjohj0bu6tuj2" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0002.tres" id="121_yu7lo"]
[ext_resource type="Texture2D" uid="uid://cs0ad12iw8lhk" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0003.tres" id="122_ljx6m"]
[ext_resource type="Texture2D" uid="uid://8fomcls6t4am" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0004.tres" id="123_osgst"]
[ext_resource type="Texture2D" uid="uid://bas7jpdqxi5lp" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0005.tres" id="124_42r07"]
[ext_resource type="Texture2D" uid="uid://uhv3qh8q8vk7" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0006.tres" id="125_ywbe4"]
[ext_resource type="Texture2D" uid="uid://b04nthg1hhy8e" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0007.tres" id="126_6kndm"]
[ext_resource type="Texture2D" uid="uid://dxhp7tik40chg" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0008.tres" id="127_uniue"]
[ext_resource type="Texture2D" uid="uid://d2wn7kckjncp0" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0009.tres" id="128_y3wex"]
[ext_resource type="Texture2D" uid="uid://c7fax265vjuai" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0010.tres" id="129_p0dte"]
[ext_resource type="Texture2D" uid="uid://m5viialc3ecy" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0011.tres" id="130_6ea03"]
[ext_resource type="Texture2D" uid="uid://dm1a0iktgkqrm" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0012.tres" id="131_wor7m"]
[ext_resource type="Texture2D" uid="uid://botx5q6olpiul" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0013.tres" id="132_gf8kb"]
[ext_resource type="Texture2D" uid="uid://clycleumvbctd" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0014.tres" id="133_tm3gr"]
[ext_resource type="Texture2D" uid="uid://cyqs1bqjbg05j" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0015.tres" id="134_ct6to"]
[ext_resource type="Texture2D" uid="uid://bpd6uayddmim3" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0016.tres" id="135_ij5ef"]
[ext_resource type="Texture2D" uid="uid://d056kcoltkuec" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0017.tres" id="136_7oh6g"]
[ext_resource type="Texture2D" uid="uid://c0nm8uelwt4h5" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0018.tres" id="137_vfb2o"]
[ext_resource type="Texture2D" uid="uid://dyxytmol2ljkk" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0019.tres" id="138_55ox6"]
[ext_resource type="Texture2D" uid="uid://c14y4ycg3sdnt" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0020.tres" id="139_dient"]
[ext_resource type="Texture2D" uid="uid://6qcmyn2gcvjf" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0021.tres" id="140_anfxq"]
[ext_resource type="Texture2D" uid="uid://bbmg7vrvvdn1i" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0022.tres" id="141_3nc6a"]
[ext_resource type="Texture2D" uid="uid://c4l4dwf0xyr13" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0023.tres" id="142_ya6lq"]
[ext_resource type="Texture2D" uid="uid://dpoqmr67fyik5" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0024.tres" id="143_0gkks"]
[ext_resource type="Texture2D" uid="uid://cvij8h1ajst3s" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0025.tres" id="144_w6dk8"]
[ext_resource type="Texture2D" uid="uid://d0vaona6bakd3" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0026.tres" id="145_ynto4"]
[ext_resource type="Texture2D" uid="uid://dnfb6yri256c3" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0027.tres" id="146_ulwv0"]
[ext_resource type="Texture2D" uid="uid://dhlmnaky8on62" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0028.tres" id="147_wmcwx"]
[ext_resource type="Texture2D" uid="uid://c2pbsmnl08kyu" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0029.tres" id="148_tw60h"]
[ext_resource type="Texture2D" uid="uid://ceprmvu5h11pn" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0030.tres" id="149_ryd4v"]
[ext_resource type="Texture2D" uid="uid://ly8ngv7f8d0q" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0031.tres" id="150_se36o"]
[ext_resource type="Texture2D" uid="uid://cudxvtcca07mq" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0032.tres" id="151_e13k8"]
[ext_resource type="Texture2D" uid="uid://cjylecf88tp23" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0033.tres" id="152_3vkhn"]
[ext_resource type="Texture2D" uid="uid://dvxnu82e6jbpq" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0034.tres" id="153_n6yg2"]
[ext_resource type="Texture2D" uid="uid://c164sjqta01qd" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0035.tres" id="154_tcrfb"]
[ext_resource type="Texture2D" uid="uid://xsgqnjb57yx8" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0036.tres" id="155_8b2wd"]
[ext_resource type="Texture2D" uid="uid://ceftscbranisd" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0037.tres" id="156_cy8se"]
[ext_resource type="Texture2D" uid="uid://diqof4n247sc1" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0038.tres" id="157_mlqcr"]
[ext_resource type="Texture2D" uid="uid://dvp5ovqxcswma" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0039.tres" id="158_u8kwk"]
[ext_resource type="Texture2D" uid="uid://p8lcfaw12nhs" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0040.tres" id="159_ar8qy"]
[ext_resource type="Texture2D" uid="uid://bawwro0u3kl57" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0041.tres" id="160_3b4vj"]
[ext_resource type="Texture2D" uid="uid://dnuq4manie75u" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0042.tres" id="161_mjjyl"]
[ext_resource type="Texture2D" uid="uid://dc0lfve6qqwq8" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0043.tres" id="162_mkjxa"]
[ext_resource type="Texture2D" uid="uid://boyykaj65lck6" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0044.tres" id="163_ttt2p"]
[ext_resource type="Texture2D" uid="uid://blgoknsjp8ik1" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0045.tres" id="164_tom31"]
[ext_resource type="Texture2D" uid="uid://dx7ejxc1x7gco" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0046.tres" id="165_0ctdw"]
[ext_resource type="Texture2D" uid="uid://dljt0e70fur2b" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0047.tres" id="166_fpqih"]
[ext_resource type="Texture2D" uid="uid://b6xvc55ser8fo" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0048.tres" id="167_t0q2g"]
[ext_resource type="Texture2D" uid="uid://di4nokc4qgjl7" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0049.tres" id="168_eixhg"]
[ext_resource type="Texture2D" uid="uid://dulma7qdctvdo" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0050.tres" id="169_dcwns"]
[ext_resource type="Texture2D" uid="uid://qkk0x538m1nh" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0051.tres" id="170_gvwtp"]
[ext_resource type="Texture2D" uid="uid://b4mlsmfeqblms" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0052.tres" id="171_f7qex"]
[ext_resource type="Texture2D" uid="uid://dd6vcjqos7gd0" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0053.tres" id="172_dcjjb"]
[ext_resource type="Texture2D" uid="uid://bty8xd2vtuptu" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0054.tres" id="173_j0dhf"]
[ext_resource type="Texture2D" uid="uid://b7nt1tgauphoq" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0055.tres" id="174_085cd"]
[ext_resource type="Texture2D" uid="uid://0pbpsln5cxf6" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0056.tres" id="175_xphie"]
[ext_resource type="Texture2D" uid="uid://bgoffhat3g0uq" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0057.tres" id="176_rhdol"]
[ext_resource type="Texture2D" uid="uid://dscetnu4pugkr" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0058.tres" id="177_74234"]
[ext_resource type="Texture2D" uid="uid://w83qkaudgc0c" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0059.tres" id="178_ibwd2"]
[ext_resource type="Texture2D" uid="uid://66s6th5w5h2a" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0060.tres" id="179_88yt8"]
[ext_resource type="Texture2D" uid="uid://ccqp2jej31hsi" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0061.tres" id="180_y04ga"]
[ext_resource type="Texture2D" uid="uid://dopmvj5scj0rm" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0062.tres" id="181_65xx6"]
[ext_resource type="Texture2D" uid="uid://dh0n5nkrrxd0b" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0063.tres" id="182_il280"]
[ext_resource type="Texture2D" uid="uid://dhxmyjr1eg12b" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0064.tres" id="183_3w3kg"]
[ext_resource type="Texture2D" uid="uid://bhntcykrd2eu1" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0065.tres" id="184_ion5b"]
[ext_resource type="Texture2D" uid="uid://cu05qtmxkt5bm" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0066.tres" id="185_esdd5"]
[ext_resource type="Texture2D" uid="uid://dn845vjnhbv28" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0067.tres" id="186_u7eed"]
[ext_resource type="Texture2D" uid="uid://cxrmp8c3p4k3v" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0068.tres" id="187_10k1v"]
[ext_resource type="Texture2D" uid="uid://1la0i11tcfll" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0069.tres" id="188_asboc"]
[ext_resource type="Texture2D" uid="uid://cf13c048dlhsk" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0070.tres" id="189_x4neh"]
[ext_resource type="Texture2D" uid="uid://bi66y2bx87xmk" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0071.tres" id="190_rxbqk"]
[ext_resource type="Texture2D" uid="uid://vk0ubpignhfb" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0072.tres" id="191_p4mmd"]
[ext_resource type="Texture2D" uid="uid://cng6vj56yp4f0" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0073.tres" id="192_f8om8"]
[ext_resource type="Texture2D" uid="uid://0qonuuoexmqg" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0074.tres" id="193_lh31d"]
[ext_resource type="Texture2D" uid="uid://df12jt5w4i7il" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0075.tres" id="194_21ktf"]
[ext_resource type="Texture2D" uid="uid://canq84ni3ycic" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0076.tres" id="195_58uhs"]
[ext_resource type="Texture2D" uid="uid://cqplugeom2w7i" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0077.tres" id="196_o8rk7"]
[ext_resource type="Texture2D" uid="uid://b4qawjosbtenp" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0078.tres" id="197_lrcq5"]
[ext_resource type="Texture2D" uid="uid://dsgl6rdum3op3" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0079.tres" id="198_4trej"]
[ext_resource type="Texture2D" uid="uid://d0ujt1kxxvj1" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0080.tres" id="199_vefr3"]
[ext_resource type="Texture2D" uid="uid://c3s400048cxc4" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0081.tres" id="200_33lsu"]
[ext_resource type="Texture2D" uid="uid://dt4qhmyquamgm" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0082.tres" id="201_i764i"]
[ext_resource type="Texture2D" uid="uid://d0x2pllq0eqti" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0083.tres" id="202_31ye0"]
[ext_resource type="Texture2D" uid="uid://bixekyk2ny2l6" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0084.tres" id="203_lrk1c"]
[ext_resource type="Texture2D" uid="uid://dp67yu4fhtnaw" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0085.tres" id="204_2arpd"]
[ext_resource type="Texture2D" uid="uid://br6r1dbupf57i" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0086.tres" id="205_i83g3"]
[ext_resource type="Texture2D" uid="uid://b4dxjri4xt33g" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0087.tres" id="206_awxkx"]
[ext_resource type="Texture2D" uid="uid://8y6g0jkg2tsa" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0088.tres" id="207_0xebm"]
[ext_resource type="Texture2D" uid="uid://dnn2ng4vr3q31" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0089.tres" id="208_0ff80"]
[ext_resource type="Texture2D" uid="uid://ci81v2pgc1k2y" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0090.tres" id="209_7fxyo"]
[ext_resource type="Texture2D" uid="uid://bk57qaywwv70v" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0091.tres" id="210_djdfj"]
[ext_resource type="Texture2D" uid="uid://ela6plp26g81" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0092.tres" id="211_q30kq"]
[ext_resource type="Texture2D" uid="uid://dqm4a8opns1dt" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0093.tres" id="212_qt316"]
[ext_resource type="Texture2D" uid="uid://dd8oktmqip4t3" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0094.tres" id="213_2m1lw"]
[ext_resource type="Texture2D" uid="uid://byu4g0k70jwtv" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0095.tres" id="214_ysmuu"]
[ext_resource type="Texture2D" uid="uid://doogdjuwhg8sb" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0096.tres" id="215_xmb4q"]
[ext_resource type="Texture2D" uid="uid://oma4k0lyrf6t" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0097.tres" id="216_d75o7"]
[ext_resource type="Texture2D" uid="uid://da0wigf45jmml" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0098.tres" id="217_3u1cs"]
[ext_resource type="Texture2D" uid="uid://ci6aiirbgy77s" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0099.tres" id="218_duh8c"]
[ext_resource type="Texture2D" uid="uid://dslomua1vmn75" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0100.tres" id="219_ujutp"]
[ext_resource type="Texture2D" uid="uid://be0ox46xpcn85" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0101.tres" id="220_wjax1"]
[ext_resource type="Texture2D" uid="uid://de5r30ts5xl8u" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0102.tres" id="221_u4flj"]
[ext_resource type="Texture2D" uid="uid://dmut2fqpssk7m" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0103.tres" id="222_jobp1"]
[ext_resource type="Texture2D" uid="uid://ymvkhji6poij" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0104.tres" id="223_k3wv2"]
[ext_resource type="Texture2D" uid="uid://lp85xohnvgh1" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0105.tres" id="224_se1wk"]
[ext_resource type="Texture2D" uid="uid://s5g5v11lbyhm" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0106.tres" id="225_1qa02"]
[ext_resource type="Texture2D" uid="uid://dplrytnnakaua" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0107.tres" id="226_n8v5q"]
[ext_resource type="Texture2D" uid="uid://croxg66klxjlv" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0108.tres" id="227_s7rjx"]
[ext_resource type="Texture2D" uid="uid://c86eeo3ps7eqt" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0109.tres" id="228_i05mp"]
[ext_resource type="Texture2D" uid="uid://bt8c16ocydtf2" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0110.tres" id="229_f3dvq"]
[ext_resource type="Texture2D" uid="uid://bs1pb86frwb8g" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0111.tres" id="230_je32s"]
[ext_resource type="Texture2D" uid="uid://hkcooh5sue74" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0112.tres" id="231_l465v"]
[ext_resource type="Texture2D" uid="uid://cato4n313gtb4" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0113.tres" id="232_wdnf1"]
[ext_resource type="Texture2D" uid="uid://d1udp1bvinnbk" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0114.tres" id="233_k3c78"]
[ext_resource type="Texture2D" uid="uid://dmfjjkx4nllfi" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0115.tres" id="234_gr105"]
[ext_resource type="Texture2D" uid="uid://celpkpbot4oag" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0116.tres" id="235_ainbq"]
[ext_resource type="Texture2D" uid="uid://imsy2i2wtja6" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0117.tres" id="236_ly4l0"]
[ext_resource type="Texture2D" uid="uid://cgh30bl38rrtc" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0118.tres" id="237_idvre"]
[ext_resource type="Texture2D" uid="uid://b8ie21b70ehxe" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0119.tres" id="238_rydes"]
[ext_resource type="Texture2D" uid="uid://6jwyoxp3my7p" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0120.tres" id="239_cl0oa"]
[ext_resource type="Texture2D" uid="uid://b33nr0wbkm177" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0121.tres" id="240_i0h04"]
[ext_resource type="Texture2D" uid="uid://cj1oikvmkl00y" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0122.tres" id="241_6cqgv"]
[ext_resource type="Texture2D" uid="uid://bfxyvnd0b7hpc" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0123.tres" id="242_7tefn"]
[ext_resource type="Texture2D" uid="uid://qdqj472m8hq5" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0124.tres" id="243_bjib6"]
[ext_resource type="Texture2D" uid="uid://coac6awp0sqj" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0125.tres" id="244_n4un7"]
[ext_resource type="Texture2D" uid="uid://tl21xqblowcg" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0126.tres" id="245_05ajb"]
[ext_resource type="Texture2D" uid="uid://65wu2v0ic1ar" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0127.tres" id="246_t1ca2"]
[ext_resource type="Texture2D" uid="uid://dywph05ps148l" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0128.tres" id="247_w8e4d"]
[ext_resource type="Texture2D" uid="uid://dji8bkq1b8evx" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0129.tres" id="248_lajch"]
[ext_resource type="Texture2D" uid="uid://b2j2s6foqltr0" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0130.tres" id="249_ic87d"]
[ext_resource type="Texture2D" uid="uid://bs0wrjyq1g8u7" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0131.tres" id="250_4ymls"]
[ext_resource type="Texture2D" uid="uid://dmleb6rgs33ny" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0132.tres" id="251_88njt"]
[ext_resource type="Texture2D" uid="uid://bxu7do1cpsvyo" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0133.tres" id="252_uiygu"]
[ext_resource type="Texture2D" uid="uid://ukfvv7qlh7lu" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0134.tres" id="253_f584s"]
[ext_resource type="Texture2D" uid="uid://5jnhds0275g8" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0135.tres" id="254_iho2v"]
[ext_resource type="Texture2D" uid="uid://c63himafu5i3t" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0136.tres" id="255_vgrj2"]
[ext_resource type="Texture2D" uid="uid://dgsdums15xkfv" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0137.tres" id="256_2lpsp"]
[ext_resource type="Texture2D" uid="uid://dymr06xeu7euf" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0138.tres" id="257_k5x0w"]
[ext_resource type="Texture2D" uid="uid://b2r7nib0l4lcf" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0139.tres" id="258_ptg2m"]
[ext_resource type="Texture2D" uid="uid://diw1qm05rf7wi" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0140.tres" id="259_wv04f"]
[ext_resource type="Texture2D" uid="uid://ba3utayl61k6e" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0141.tres" id="260_e485k"]
[ext_resource type="Texture2D" uid="uid://c5rtwnfmas3gi" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0142.tres" id="261_yw2vy"]
[ext_resource type="Texture2D" uid="uid://cp8n0m2l1huu2" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0143.tres" id="262_3fak6"]
[ext_resource type="Texture2D" uid="uid://cdcejwc36y3sl" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0144.tres" id="263_w3tfc"]
[ext_resource type="Texture2D" uid="uid://r2o1mpi56olj" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0145.tres" id="264_khk5n"]
[ext_resource type="Texture2D" uid="uid://ceodnvmwympd2" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0146.tres" id="265_6cljn"]
[ext_resource type="Texture2D" uid="uid://b446lcd58ti83" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0147.tres" id="266_abkbg"]
[ext_resource type="Texture2D" uid="uid://g3tlsvr2062p" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0148.tres" id="267_4i36x"]
[ext_resource type="Texture2D" uid="uid://de74oetvar23x" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0149.tres" id="268_aigst"]
[ext_resource type="Texture2D" uid="uid://bifkbxj35x7qd" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0150.tres" id="269_ye55a"]
[ext_resource type="Texture2D" uid="uid://x2vx8numc3tc" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0151.tres" id="270_xh53v"]
[ext_resource type="Texture2D" uid="uid://bodhdwrfqw64h" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0152.tres" id="271_3p53x"]
[ext_resource type="Texture2D" uid="uid://j0sde1nubtq" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0153.tres" id="272_h05w6"]
[ext_resource type="Texture2D" uid="uid://c2q0375srhhax" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0154.tres" id="273_bqk8i"]
[ext_resource type="Texture2D" uid="uid://djbla21jj8cha" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0155.tres" id="274_2cv7t"]
[ext_resource type="Texture2D" uid="uid://b8kp6aen1gi7b" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0156.tres" id="275_jiukc"]
[ext_resource type="Texture2D" uid="uid://ct2vad1eo0405" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0157.tres" id="276_2tcdx"]
[ext_resource type="Texture2D" uid="uid://bcc6baj6squt4" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0158.tres" id="277_qpovn"]
[ext_resource type="Texture2D" uid="uid://bgkn7wexmd5pg" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0159.tres" id="278_prjuq"]
[ext_resource type="Texture2D" uid="uid://b05pmoleld5o1" path="res://Resources/Sprites/Plants/InitialPlant/tiny/idle2/tiny_idle2.sprites/idle_alt0160.tres" id="279_qishx"]
[ext_resource type="Script" path="res://Scripts/StateMachine/StateMachine.gd" id="582_t66fl"]
[ext_resource type="Script" path="res://Scripts/StateMachine/ConcretStates/Idle.gd" id="583_wpleh"]
[ext_resource type="Script" path="res://Scripts/StateMachine/ConcretStates/Growth.gd" id="584_xxwgq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i5d14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bw3f6")
}, {
"duration": 1.0,
"texture": ExtResource("3_m4e05")
}, {
"duration": 1.0,
"texture": ExtResource("4_mhnly")
}, {
"duration": 1.0,
"texture": ExtResource("5_20wxu")
}, {
"duration": 1.0,
"texture": ExtResource("6_leiup")
}, {
"duration": 1.0,
"texture": ExtResource("7_aw6sp")
}, {
"duration": 1.0,
"texture": ExtResource("8_xdt7e")
}, {
"duration": 1.0,
"texture": ExtResource("9_20qwf")
}, {
"duration": 1.0,
"texture": ExtResource("10_td2or")
}, {
"duration": 1.0,
"texture": ExtResource("11_xn8m4")
}, {
"duration": 1.0,
"texture": ExtResource("12_fpd6c")
}, {
"duration": 1.0,
"texture": ExtResource("13_e117c")
}, {
"duration": 1.0,
"texture": ExtResource("14_k7d5o")
}, {
"duration": 1.0,
"texture": ExtResource("15_vuwd2")
}, {
"duration": 1.0,
"texture": ExtResource("16_c2hr4")
}, {
"duration": 1.0,
"texture": ExtResource("17_q6qqk")
}, {
"duration": 1.0,
"texture": ExtResource("18_wdegm")
}, {
"duration": 1.0,
"texture": ExtResource("19_cuetp")
}, {
"duration": 1.0,
"texture": ExtResource("20_qc6sg")
}, {
"duration": 1.0,
"texture": ExtResource("21_qji7u")
}, {
"duration": 1.0,
"texture": ExtResource("22_ohax3")
}, {
"duration": 1.0,
"texture": ExtResource("23_7rhve")
}, {
"duration": 1.0,
"texture": ExtResource("24_3kxsi")
}, {
"duration": 1.0,
"texture": ExtResource("25_g6xgd")
}, {
"duration": 1.0,
"texture": ExtResource("26_wk1hp")
}, {
"duration": 1.0,
"texture": ExtResource("27_4dri0")
}, {
"duration": 1.0,
"texture": ExtResource("28_ln1at")
}, {
"duration": 1.0,
"texture": ExtResource("29_s5wp1")
}, {
"duration": 1.0,
"texture": ExtResource("30_rpysi")
}, {
"duration": 1.0,
"texture": ExtResource("31_fvpw6")
}, {
"duration": 1.0,
"texture": ExtResource("32_wlyhb")
}, {
"duration": 1.0,
"texture": ExtResource("33_2ucar")
}, {
"duration": 1.0,
"texture": ExtResource("34_j8rk0")
}, {
"duration": 1.0,
"texture": ExtResource("35_tcs37")
}, {
"duration": 1.0,
"texture": ExtResource("36_l0fmf")
}, {
"duration": 1.0,
"texture": ExtResource("37_78h8k")
}, {
"duration": 1.0,
"texture": ExtResource("38_apju0")
}, {
"duration": 1.0,
"texture": ExtResource("39_5xhrt")
}, {
"duration": 1.0,
"texture": ExtResource("40_rpluu")
}, {
"duration": 1.0,
"texture": ExtResource("41_br2u2")
}, {
"duration": 1.0,
"texture": ExtResource("42_qtyhw")
}, {
"duration": 1.0,
"texture": ExtResource("43_k72qc")
}, {
"duration": 1.0,
"texture": ExtResource("44_yjqhp")
}, {
"duration": 1.0,
"texture": ExtResource("45_5lqfb")
}, {
"duration": 1.0,
"texture": ExtResource("46_vi1u1")
}, {
"duration": 1.0,
"texture": ExtResource("47_hd46f")
}, {
"duration": 1.0,
"texture": ExtResource("48_xehx8")
}, {
"duration": 1.0,
"texture": ExtResource("49_ilr28")
}, {
"duration": 1.0,
"texture": ExtResource("50_yo3ac")
}, {
"duration": 1.0,
"texture": ExtResource("51_cdqjk")
}, {
"duration": 1.0,
"texture": ExtResource("52_uj4dv")
}, {
"duration": 1.0,
"texture": ExtResource("53_fwk1q")
}, {
"duration": 1.0,
"texture": ExtResource("54_5c48n")
}, {
"duration": 1.0,
"texture": ExtResource("55_q41mp")
}, {
"duration": 1.0,
"texture": ExtResource("56_kd8ol")
}, {
"duration": 1.0,
"texture": ExtResource("57_tnlnj")
}, {
"duration": 1.0,
"texture": ExtResource("58_cau3v")
}, {
"duration": 1.0,
"texture": ExtResource("59_v8346")
}, {
"duration": 1.0,
"texture": ExtResource("60_ods2h")
}, {
"duration": 1.0,
"texture": ExtResource("61_6mxji")
}, {
"duration": 1.0,
"texture": ExtResource("62_7ls86")
}, {
"duration": 1.0,
"texture": ExtResource("63_6rbk4")
}, {
"duration": 1.0,
"texture": ExtResource("64_bqqug")
}, {
"duration": 1.0,
"texture": ExtResource("65_e1r3l")
}, {
"duration": 1.0,
"texture": ExtResource("66_j0trg")
}, {
"duration": 1.0,
"texture": ExtResource("67_2fc7n")
}, {
"duration": 1.0,
"texture": ExtResource("68_7qsxe")
}, {
"duration": 1.0,
"texture": ExtResource("69_g3dko")
}, {
"duration": 1.0,
"texture": ExtResource("70_noxqe")
}, {
"duration": 1.0,
"texture": ExtResource("71_nt1wf")
}, {
"duration": 1.0,
"texture": ExtResource("72_u7n75")
}, {
"duration": 1.0,
"texture": ExtResource("73_sn2lo")
}, {
"duration": 1.0,
"texture": ExtResource("74_xi1a2")
}, {
"duration": 1.0,
"texture": ExtResource("75_8id2e")
}, {
"duration": 1.0,
"texture": ExtResource("76_x533a")
}, {
"duration": 1.0,
"texture": ExtResource("77_7x21g")
}, {
"duration": 1.0,
"texture": ExtResource("78_wxh4y")
}, {
"duration": 1.0,
"texture": ExtResource("79_owkak")
}, {
"duration": 1.0,
"texture": ExtResource("80_5slvv")
}, {
"duration": 1.0,
"texture": ExtResource("81_h4wuy")
}, {
"duration": 1.0,
"texture": ExtResource("82_ts1ya")
}, {
"duration": 1.0,
"texture": ExtResource("83_2bbpi")
}, {
"duration": 1.0,
"texture": ExtResource("84_dbb8r")
}, {
"duration": 1.0,
"texture": ExtResource("85_dq0dk")
}, {
"duration": 1.0,
"texture": ExtResource("86_qsvi2")
}, {
"duration": 1.0,
"texture": ExtResource("87_vv4ui")
}, {
"duration": 1.0,
"texture": ExtResource("88_1irke")
}, {
"duration": 1.0,
"texture": ExtResource("89_eakdt")
}, {
"duration": 1.0,
"texture": ExtResource("90_06xmk")
}, {
"duration": 1.0,
"texture": ExtResource("91_mhru7")
}, {
"duration": 1.0,
"texture": ExtResource("92_ex6dv")
}, {
"duration": 1.0,
"texture": ExtResource("93_q77qb")
}, {
"duration": 1.0,
"texture": ExtResource("94_bj0dv")
}, {
"duration": 1.0,
"texture": ExtResource("95_q2ia5")
}, {
"duration": 1.0,
"texture": ExtResource("96_wbbiq")
}, {
"duration": 1.0,
"texture": ExtResource("97_xporp")
}, {
"duration": 1.0,
"texture": ExtResource("98_atoab")
}, {
"duration": 1.0,
"texture": ExtResource("99_kyj25")
}, {
"duration": 1.0,
"texture": ExtResource("100_epqyj")
}],
"loop": false,
"name": &"tiny_growth",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0l2pi")
}, {
"duration": 1.0,
"texture": ExtResource("3_reonx")
}, {
"duration": 1.0,
"texture": ExtResource("4_k2pdg")
}, {
"duration": 1.0,
"texture": ExtResource("5_l4x3p")
}, {
"duration": 1.0,
"texture": ExtResource("6_n52ng")
}, {
"duration": 1.0,
"texture": ExtResource("7_drcgd")
}, {
"duration": 1.0,
"texture": ExtResource("8_g8ntt")
}, {
"duration": 1.0,
"texture": ExtResource("9_h7022")
}, {
"duration": 1.0,
"texture": ExtResource("10_53evg")
}, {
"duration": 1.0,
"texture": ExtResource("11_pxofy")
}, {
"duration": 1.0,
"texture": ExtResource("12_k7qwi")
}, {
"duration": 1.0,
"texture": ExtResource("13_3twnj")
}, {
"duration": 1.0,
"texture": ExtResource("14_otivw")
}, {
"duration": 1.0,
"texture": ExtResource("15_4st1d")
}, {
"duration": 1.0,
"texture": ExtResource("16_icsn1")
}, {
"duration": 1.0,
"texture": ExtResource("17_7k4l6")
}, {
"duration": 1.0,
"texture": ExtResource("18_c0tnm")
}, {
"duration": 1.0,
"texture": ExtResource("19_rkinn")
}, {
"duration": 1.0,
"texture": ExtResource("20_lo2md")
}, {
"duration": 1.0,
"texture": ExtResource("21_65u0q")
}, {
"duration": 1.0,
"texture": ExtResource("22_yiool")
}, {
"duration": 1.0,
"texture": ExtResource("23_q2i5y")
}, {
"duration": 1.0,
"texture": ExtResource("24_p1t3w")
}, {
"duration": 1.0,
"texture": ExtResource("25_w7vci")
}, {
"duration": 1.0,
"texture": ExtResource("26_dusp8")
}, {
"duration": 1.0,
"texture": ExtResource("27_kcu5q")
}, {
"duration": 1.0,
"texture": ExtResource("28_rgocm")
}, {
"duration": 1.0,
"texture": ExtResource("29_0bacs")
}, {
"duration": 1.0,
"texture": ExtResource("30_ggrxa")
}, {
"duration": 1.0,
"texture": ExtResource("31_goa03")
}, {
"duration": 1.0,
"texture": ExtResource("32_sg3be")
}, {
"duration": 1.0,
"texture": ExtResource("33_t34r7")
}, {
"duration": 1.0,
"texture": ExtResource("34_l7lw2")
}, {
"duration": 1.0,
"texture": ExtResource("35_sia25")
}, {
"duration": 1.0,
"texture": ExtResource("36_tmtiy")
}, {
"duration": 1.0,
"texture": ExtResource("37_kk3gh")
}, {
"duration": 1.0,
"texture": ExtResource("38_t4ogo")
}, {
"duration": 1.0,
"texture": ExtResource("39_axk8t")
}, {
"duration": 1.0,
"texture": ExtResource("40_rjhe7")
}, {
"duration": 1.0,
"texture": ExtResource("41_3ks6d")
}, {
"duration": 1.0,
"texture": ExtResource("42_8iwm7")
}, {
"duration": 1.0,
"texture": ExtResource("43_ls2w0")
}, {
"duration": 1.0,
"texture": ExtResource("44_k0ba5")
}, {
"duration": 1.0,
"texture": ExtResource("45_b4ics")
}, {
"duration": 1.0,
"texture": ExtResource("46_6pnq3")
}, {
"duration": 1.0,
"texture": ExtResource("47_hlklj")
}, {
"duration": 1.0,
"texture": ExtResource("48_rlxbb")
}, {
"duration": 1.0,
"texture": ExtResource("49_mxwj2")
}, {
"duration": 1.0,
"texture": ExtResource("50_korv4")
}, {
"duration": 1.0,
"texture": ExtResource("51_wih7a")
}, {
"duration": 1.0,
"texture": ExtResource("52_2wp68")
}, {
"duration": 1.0,
"texture": ExtResource("53_n8oww")
}, {
"duration": 1.0,
"texture": ExtResource("54_ob0ac")
}, {
"duration": 1.0,
"texture": ExtResource("55_b5scb")
}, {
"duration": 1.0,
"texture": ExtResource("56_8lva8")
}, {
"duration": 1.0,
"texture": ExtResource("57_utlwy")
}, {
"duration": 1.0,
"texture": ExtResource("58_d2j5l")
}, {
"duration": 1.0,
"texture": ExtResource("59_rsyj1")
}, {
"duration": 1.0,
"texture": ExtResource("60_57c6j")
}, {
"duration": 1.0,
"texture": ExtResource("61_knwxh")
}, {
"duration": 1.0,
"texture": ExtResource("62_c56rt")
}, {
"duration": 1.0,
"texture": ExtResource("63_q13ox")
}, {
"duration": 1.0,
"texture": ExtResource("64_hrp5p")
}, {
"duration": 1.0,
"texture": ExtResource("65_04rkd")
}, {
"duration": 1.0,
"texture": ExtResource("66_caryf")
}, {
"duration": 1.0,
"texture": ExtResource("67_nunx5")
}, {
"duration": 1.0,
"texture": ExtResource("68_1whur")
}, {
"duration": 1.0,
"texture": ExtResource("69_3ol5b")
}, {
"duration": 1.0,
"texture": ExtResource("70_rn32v")
}, {
"duration": 1.0,
"texture": ExtResource("71_jv78j")
}, {
"duration": 1.0,
"texture": ExtResource("72_y0oa3")
}, {
"duration": 1.0,
"texture": ExtResource("73_tn4nt")
}, {
"duration": 1.0,
"texture": ExtResource("74_mxv52")
}, {
"duration": 1.0,
"texture": ExtResource("75_s7xn6")
}, {
"duration": 1.0,
"texture": ExtResource("76_t1jri")
}, {
"duration": 1.0,
"texture": ExtResource("77_n8oxd")
}, {
"duration": 1.0,
"texture": ExtResource("78_pruum")
}, {
"duration": 1.0,
"texture": ExtResource("79_uh53s")
}, {
"duration": 1.0,
"texture": ExtResource("80_nboop")
}, {
"duration": 1.0,
"texture": ExtResource("81_xkre0")
}, {
"duration": 1.0,
"texture": ExtResource("82_u5iq3")
}, {
"duration": 1.0,
"texture": ExtResource("83_66ubn")
}, {
"duration": 1.0,
"texture": ExtResource("84_7jvlp")
}, {
"duration": 1.0,
"texture": ExtResource("85_pawl8")
}, {
"duration": 1.0,
"texture": ExtResource("86_pvhce")
}, {
"duration": 1.0,
"texture": ExtResource("87_7sv3i")
}, {
"duration": 1.0,
"texture": ExtResource("88_tx36t")
}, {
"duration": 1.0,
"texture": ExtResource("89_2afq1")
}, {
"duration": 1.0,
"texture": ExtResource("90_whgm6")
}, {
"duration": 1.0,
"texture": ExtResource("91_8ofgs")
}, {
"duration": 1.0,
"texture": ExtResource("92_k0tia")
}, {
"duration": 1.0,
"texture": ExtResource("93_t1pgc")
}, {
"duration": 1.0,
"texture": ExtResource("94_4dpwb")
}, {
"duration": 1.0,
"texture": ExtResource("95_4dbsr")
}, {
"duration": 1.0,
"texture": ExtResource("96_27dxn")
}, {
"duration": 1.0,
"texture": ExtResource("97_7ridu")
}, {
"duration": 1.0,
"texture": ExtResource("98_k18sp")
}, {
"duration": 1.0,
"texture": ExtResource("99_ad6bu")
}, {
"duration": 1.0,
"texture": ExtResource("100_r1ysd")
}, {
"duration": 1.0,
"texture": ExtResource("101_tlqq6")
}, {
"duration": 1.0,
"texture": ExtResource("102_pmxl1")
}, {
"duration": 1.0,
"texture": ExtResource("103_j7m6f")
}, {
"duration": 1.0,
"texture": ExtResource("104_8w32v")
}, {
"duration": 1.0,
"texture": ExtResource("105_14xl4")
}, {
"duration": 1.0,
"texture": ExtResource("106_r2gca")
}, {
"duration": 1.0,
"texture": ExtResource("107_e6yiy")
}, {
"duration": 1.0,
"texture": ExtResource("108_la4ur")
}, {
"duration": 1.0,
"texture": ExtResource("109_2l1bp")
}, {
"duration": 1.0,
"texture": ExtResource("110_1gfs2")
}, {
"duration": 1.0,
"texture": ExtResource("111_q7nbg")
}, {
"duration": 1.0,
"texture": ExtResource("112_26xje")
}, {
"duration": 1.0,
"texture": ExtResource("113_p4lxr")
}, {
"duration": 1.0,
"texture": ExtResource("114_xjd8q")
}, {
"duration": 1.0,
"texture": ExtResource("115_sshge")
}, {
"duration": 1.0,
"texture": ExtResource("116_pl3fu")
}, {
"duration": 1.0,
"texture": ExtResource("117_pnipx")
}, {
"duration": 1.0,
"texture": ExtResource("118_m8qtp")
}, {
"duration": 1.0,
"texture": ExtResource("119_t31um")
}],
"loop": false,
"name": &"tiny_idle1",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("120_abjya")
}, {
"duration": 1.0,
"texture": ExtResource("121_yu7lo")
}, {
"duration": 1.0,
"texture": ExtResource("122_ljx6m")
}, {
"duration": 1.0,
"texture": ExtResource("123_osgst")
}, {
"duration": 1.0,
"texture": ExtResource("124_42r07")
}, {
"duration": 1.0,
"texture": ExtResource("125_ywbe4")
}, {
"duration": 1.0,
"texture": ExtResource("126_6kndm")
}, {
"duration": 1.0,
"texture": ExtResource("127_uniue")
}, {
"duration": 1.0,
"texture": ExtResource("128_y3wex")
}, {
"duration": 1.0,
"texture": ExtResource("129_p0dte")
}, {
"duration": 1.0,
"texture": ExtResource("130_6ea03")
}, {
"duration": 1.0,
"texture": ExtResource("131_wor7m")
}, {
"duration": 1.0,
"texture": ExtResource("132_gf8kb")
}, {
"duration": 1.0,
"texture": ExtResource("133_tm3gr")
}, {
"duration": 1.0,
"texture": ExtResource("134_ct6to")
}, {
"duration": 1.0,
"texture": ExtResource("135_ij5ef")
}, {
"duration": 1.0,
"texture": ExtResource("136_7oh6g")
}, {
"duration": 1.0,
"texture": ExtResource("137_vfb2o")
}, {
"duration": 1.0,
"texture": ExtResource("138_55ox6")
}, {
"duration": 1.0,
"texture": ExtResource("139_dient")
}, {
"duration": 1.0,
"texture": ExtResource("140_anfxq")
}, {
"duration": 1.0,
"texture": ExtResource("141_3nc6a")
}, {
"duration": 1.0,
"texture": ExtResource("142_ya6lq")
}, {
"duration": 1.0,
"texture": ExtResource("143_0gkks")
}, {
"duration": 1.0,
"texture": ExtResource("144_w6dk8")
}, {
"duration": 1.0,
"texture": ExtResource("145_ynto4")
}, {
"duration": 1.0,
"texture": ExtResource("146_ulwv0")
}, {
"duration": 1.0,
"texture": ExtResource("147_wmcwx")
}, {
"duration": 1.0,
"texture": ExtResource("148_tw60h")
}, {
"duration": 1.0,
"texture": ExtResource("149_ryd4v")
}, {
"duration": 1.0,
"texture": ExtResource("150_se36o")
}, {
"duration": 1.0,
"texture": ExtResource("151_e13k8")
}, {
"duration": 1.0,
"texture": ExtResource("152_3vkhn")
}, {
"duration": 1.0,
"texture": ExtResource("153_n6yg2")
}, {
"duration": 1.0,
"texture": ExtResource("154_tcrfb")
}, {
"duration": 1.0,
"texture": ExtResource("155_8b2wd")
}, {
"duration": 1.0,
"texture": ExtResource("156_cy8se")
}, {
"duration": 1.0,
"texture": ExtResource("157_mlqcr")
}, {
"duration": 1.0,
"texture": ExtResource("158_u8kwk")
}, {
"duration": 1.0,
"texture": ExtResource("159_ar8qy")
}, {
"duration": 1.0,
"texture": ExtResource("160_3b4vj")
}, {
"duration": 1.0,
"texture": ExtResource("161_mjjyl")
}, {
"duration": 1.0,
"texture": ExtResource("162_mkjxa")
}, {
"duration": 1.0,
"texture": ExtResource("163_ttt2p")
}, {
"duration": 1.0,
"texture": ExtResource("164_tom31")
}, {
"duration": 1.0,
"texture": ExtResource("165_0ctdw")
}, {
"duration": 1.0,
"texture": ExtResource("166_fpqih")
}, {
"duration": 1.0,
"texture": ExtResource("167_t0q2g")
}, {
"duration": 1.0,
"texture": ExtResource("168_eixhg")
}, {
"duration": 1.0,
"texture": ExtResource("169_dcwns")
}, {
"duration": 1.0,
"texture": ExtResource("170_gvwtp")
}, {
"duration": 1.0,
"texture": ExtResource("171_f7qex")
}, {
"duration": 1.0,
"texture": ExtResource("172_dcjjb")
}, {
"duration": 1.0,
"texture": ExtResource("173_j0dhf")
}, {
"duration": 1.0,
"texture": ExtResource("174_085cd")
}, {
"duration": 1.0,
"texture": ExtResource("175_xphie")
}, {
"duration": 1.0,
"texture": ExtResource("176_rhdol")
}, {
"duration": 1.0,
"texture": ExtResource("177_74234")
}, {
"duration": 1.0,
"texture": ExtResource("178_ibwd2")
}, {
"duration": 1.0,
"texture": ExtResource("179_88yt8")
}, {
"duration": 1.0,
"texture": ExtResource("180_y04ga")
}, {
"duration": 1.0,
"texture": ExtResource("181_65xx6")
}, {
"duration": 1.0,
"texture": ExtResource("182_il280")
}, {
"duration": 1.0,
"texture": ExtResource("183_3w3kg")
}, {
"duration": 1.0,
"texture": ExtResource("184_ion5b")
}, {
"duration": 1.0,
"texture": ExtResource("185_esdd5")
}, {
"duration": 1.0,
"texture": ExtResource("186_u7eed")
}, {
"duration": 1.0,
"texture": ExtResource("187_10k1v")
}, {
"duration": 1.0,
"texture": ExtResource("188_asboc")
}, {
"duration": 1.0,
"texture": ExtResource("189_x4neh")
}, {
"duration": 1.0,
"texture": ExtResource("190_rxbqk")
}, {
"duration": 1.0,
"texture": ExtResource("191_p4mmd")
}, {
"duration": 1.0,
"texture": ExtResource("192_f8om8")
}, {
"duration": 1.0,
"texture": ExtResource("193_lh31d")
}, {
"duration": 1.0,
"texture": ExtResource("194_21ktf")
}, {
"duration": 1.0,
"texture": ExtResource("195_58uhs")
}, {
"duration": 1.0,
"texture": ExtResource("196_o8rk7")
}, {
"duration": 1.0,
"texture": ExtResource("197_lrcq5")
}, {
"duration": 1.0,
"texture": ExtResource("198_4trej")
}, {
"duration": 1.0,
"texture": ExtResource("199_vefr3")
}, {
"duration": 1.0,
"texture": ExtResource("200_33lsu")
}, {
"duration": 1.0,
"texture": ExtResource("201_i764i")
}, {
"duration": 1.0,
"texture": ExtResource("202_31ye0")
}, {
"duration": 1.0,
"texture": ExtResource("203_lrk1c")
}, {
"duration": 1.0,
"texture": ExtResource("204_2arpd")
}, {
"duration": 1.0,
"texture": ExtResource("205_i83g3")
}, {
"duration": 1.0,
"texture": ExtResource("206_awxkx")
}, {
"duration": 1.0,
"texture": ExtResource("207_0xebm")
}, {
"duration": 1.0,
"texture": ExtResource("208_0ff80")
}, {
"duration": 1.0,
"texture": ExtResource("209_7fxyo")
}, {
"duration": 1.0,
"texture": ExtResource("210_djdfj")
}, {
"duration": 1.0,
"texture": ExtResource("211_q30kq")
}, {
"duration": 1.0,
"texture": ExtResource("212_qt316")
}, {
"duration": 1.0,
"texture": ExtResource("213_2m1lw")
}, {
"duration": 1.0,
"texture": ExtResource("214_ysmuu")
}, {
"duration": 1.0,
"texture": ExtResource("215_xmb4q")
}, {
"duration": 1.0,
"texture": ExtResource("216_d75o7")
}, {
"duration": 1.0,
"texture": ExtResource("217_3u1cs")
}, {
"duration": 1.0,
"texture": ExtResource("218_duh8c")
}, {
"duration": 1.0,
"texture": ExtResource("219_ujutp")
}, {
"duration": 1.0,
"texture": ExtResource("220_wjax1")
}, {
"duration": 1.0,
"texture": ExtResource("221_u4flj")
}, {
"duration": 1.0,
"texture": ExtResource("222_jobp1")
}, {
"duration": 1.0,
"texture": ExtResource("223_k3wv2")
}, {
"duration": 1.0,
"texture": ExtResource("224_se1wk")
}, {
"duration": 1.0,
"texture": ExtResource("225_1qa02")
}, {
"duration": 1.0,
"texture": ExtResource("226_n8v5q")
}, {
"duration": 1.0,
"texture": ExtResource("227_s7rjx")
}, {
"duration": 1.0,
"texture": ExtResource("228_i05mp")
}, {
"duration": 1.0,
"texture": ExtResource("229_f3dvq")
}, {
"duration": 1.0,
"texture": ExtResource("230_je32s")
}, {
"duration": 1.0,
"texture": ExtResource("231_l465v")
}, {
"duration": 1.0,
"texture": ExtResource("232_wdnf1")
}, {
"duration": 1.0,
"texture": ExtResource("233_k3c78")
}, {
"duration": 1.0,
"texture": ExtResource("234_gr105")
}, {
"duration": 1.0,
"texture": ExtResource("235_ainbq")
}, {
"duration": 1.0,
"texture": ExtResource("236_ly4l0")
}, {
"duration": 1.0,
"texture": ExtResource("237_idvre")
}, {
"duration": 1.0,
"texture": ExtResource("238_rydes")
}, {
"duration": 1.0,
"texture": ExtResource("239_cl0oa")
}, {
"duration": 1.0,
"texture": ExtResource("240_i0h04")
}, {
"duration": 1.0,
"texture": ExtResource("241_6cqgv")
}, {
"duration": 1.0,
"texture": ExtResource("242_7tefn")
}, {
"duration": 1.0,
"texture": ExtResource("243_bjib6")
}, {
"duration": 1.0,
"texture": ExtResource("244_n4un7")
}, {
"duration": 1.0,
"texture": ExtResource("245_05ajb")
}, {
"duration": 1.0,
"texture": ExtResource("246_t1ca2")
}, {
"duration": 1.0,
"texture": ExtResource("247_w8e4d")
}, {
"duration": 1.0,
"texture": ExtResource("248_lajch")
}, {
"duration": 1.0,
"texture": ExtResource("249_ic87d")
}, {
"duration": 1.0,
"texture": ExtResource("250_4ymls")
}, {
"duration": 1.0,
"texture": ExtResource("251_88njt")
}, {
"duration": 1.0,
"texture": ExtResource("252_uiygu")
}, {
"duration": 1.0,
"texture": ExtResource("253_f584s")
}, {
"duration": 1.0,
"texture": ExtResource("254_iho2v")
}, {
"duration": 1.0,
"texture": ExtResource("255_vgrj2")
}, {
"duration": 1.0,
"texture": ExtResource("256_2lpsp")
}, {
"duration": 1.0,
"texture": ExtResource("257_k5x0w")
}, {
"duration": 1.0,
"texture": ExtResource("258_ptg2m")
}, {
"duration": 1.0,
"texture": ExtResource("259_wv04f")
}, {
"duration": 1.0,
"texture": ExtResource("260_e485k")
}, {
"duration": 1.0,
"texture": ExtResource("261_yw2vy")
}, {
"duration": 1.0,
"texture": ExtResource("262_3fak6")
}, {
"duration": 1.0,
"texture": ExtResource("263_w3tfc")
}, {
"duration": 1.0,
"texture": ExtResource("264_khk5n")
}, {
"duration": 1.0,
"texture": ExtResource("265_6cljn")
}, {
"duration": 1.0,
"texture": ExtResource("266_abkbg")
}, {
"duration": 1.0,
"texture": ExtResource("267_4i36x")
}, {
"duration": 1.0,
"texture": ExtResource("268_aigst")
}, {
"duration": 1.0,
"texture": ExtResource("269_ye55a")
}, {
"duration": 1.0,
"texture": ExtResource("270_xh53v")
}, {
"duration": 1.0,
"texture": ExtResource("271_3p53x")
}, {
"duration": 1.0,
"texture": ExtResource("272_h05w6")
}, {
"duration": 1.0,
"texture": ExtResource("273_bqk8i")
}, {
"duration": 1.0,
"texture": ExtResource("274_2cv7t")
}, {
"duration": 1.0,
"texture": ExtResource("275_jiukc")
}, {
"duration": 1.0,
"texture": ExtResource("276_2tcdx")
}, {
"duration": 1.0,
"texture": ExtResource("277_qpovn")
}, {
"duration": 1.0,
"texture": ExtResource("278_prjuq")
}, {
"duration": 1.0,
"texture": ExtResource("279_qishx")
}],
"loop": false,
"name": &"tiny_idle2",
"speed": 30.0
}]

[node name="plant" type="Node2D"]
script = ExtResource("1_vecw3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_i5d14")
animation = &"tiny_idle1"

[node name="TimerGrowth" type="Timer" parent="."]
wait_time = 12.0
autostart = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "plant")]
script = ExtResource("582_t66fl")
initial_state = NodePath("tiny/growth")
plant = NodePath("..")

[node name="tiny" type="Node" parent="StateMachine"]

[node name="growth" type="Node" parent="StateMachine/tiny" node_paths=PackedStringArray("animation", "plant")]
script = ExtResource("584_xxwgq")
animation = NodePath("../../../AnimatedSprite2D")
plant = NodePath("../../..")

[node name="idle" type="Node" parent="StateMachine/tiny" node_paths=PackedStringArray("animation", "plant")]
script = ExtResource("583_wpleh")
animation = NodePath("../../../AnimatedSprite2D")
plant = NodePath("../../..")

[connection signal="timeout" from="TimerGrowth" to="." method="_on_timer_timeout"]
