{
	"textures": [
		{
			"image": "tiny_dry_enter.png",
			"size": {
				"w": 2208,
				"h": 2412
			},
			"sprites": [
				{
					"filename": "seca0009.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 365,
						"h": 494
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "seca0010.png",
					"region": {
						"x": 365,
						"y": 0,
						"w": 365,
						"h": 494
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "seca0011.png",
					"region": {
						"x": 0,
						"y": 494,
						"w": 365,
						"h": 493
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "seca0008.png",
					"region": {
						"x": 730,
						"y": 0,
						"w": 366,
						"h": 492
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "seca0007.png",
					"region": {
						"x": 365,
						"y": 494,
						"w": 367,
						"h": 491
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "seca0012.png",
					"region": {
						"x": 0,
						"y": 987,
						"w": 365,
						"h": 491
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "seca0006.png",
					"region": {
						"x": 365,
						"y": 985,
						"w": 368,
						"h": 488
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "seca0013.png",
					"region": {
						"x": 1096,
						"y": 0,
						"w": 367,
						"h": 488
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "seca0005.png",
					"region": {
						"x": 732,
						"y": 492,
						"w": 369,
						"h": 486
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "seca0014.png",
					"region": {
						"x": 733,
						"y": 978,
						"w": 368,
						"h": 485
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "seca0004.png",
					"region": {
						"x": 1463,
						"y": 0,
						"w": 371,
						"h": 484
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "seca0003.png",
					"region": {
						"x": 1101,
						"y": 488,
						"w": 372,
						"h": 481
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "seca0001.png",
					"region": {
						"x": 1101,
						"y": 969,
						"w": 373,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "seca0002.png",
					"region": {
						"x": 0,
						"y": 1478,
						"w": 372,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "seca0015.png",
					"region": {
						"x": 372,
						"y": 1473,
						"w": 369,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "seca0016.png",
					"region": {
						"x": 741,
						"y": 1463,
						"w": 371,
						"h": 476
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "seca0017.png",
					"region": {
						"x": 1112,
						"y": 1449,
						"w": 373,
						"h": 471
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "seca0018.png",
					"region": {
						"x": 1834,
						"y": 0,
						"w": 374,
						"h": 466
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "seca0019.png",
					"region": {
						"x": 1473,
						"y": 484,
						"w": 376,
						"h": 463
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "seca0020.png",
					"region": {
						"x": 1474,
						"y": 947,
						"w": 378,
						"h": 459
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "seca0021.png",
					"region": {
						"x": 1485,
						"y": 1406,
						"w": 380,
						"h": 456
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "seca0022.png",
					"region": {
						"x": 0,
						"y": 1958,
						"w": 382,
						"h": 454
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "seca0023.png",
					"region": {
						"x": 382,
						"y": 1953,
						"w": 382,
						"h": 452
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "seca0024.png",
					"region": {
						"x": 764,
						"y": 1939,
						"w": 384,
						"h": 451
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "seca0025.png",
					"region": {
						"x": 1148,
						"y": 1920,
						"w": 384,
						"h": 450
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "seca0026.png",
					"region": {
						"x": 1532,
						"y": 1862,
						"w": 384,
						"h": 450
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}