[gd_scene load_steps=3 format=3 uid="uid://dycovtyswieu3"]

[ext_resource type="PackedScene" uid="uid://deskoebur1d4i" path="res://Scenes/Game/Flowerpot.tscn" id="1_eqfkl"]
[ext_resource type="Texture2D" uid="uid://nxeyhy486wop" path="res://Resources/Textures/flowerpot2.png" id="2_mawu0"]

[node name="flowerpot" instance=ExtResource("1_eqfkl")]

[node name="Sprite2D" parent="Area2D" index="0"]
texture = ExtResource("2_mawu0")
