[gd_scene load_steps=7 format=3 uid="uid://blujuydmkfe1"]

[ext_resource type="Texture2D" uid="uid://dtnb0a3gr7frm" path="res://Resources/Textures/flowerpot1.png" id="1_eqghj"]
[ext_resource type="Script" path="res://Scripts/UI/item_list.gd" id="1_g785d"]

[sub_resource type="InputEventKey" id="InputEventKey_epu0b"]
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_cprif"]
events = [SubResource("InputEventKey_epu0b")]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_slr05"]
load_path = "res://.godot/imported/flowerpot1.png-decf6500f889f239b125ec3b2f8db513.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_qsk5e"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[node name="item_list" type="HBoxContainer"]
clip_contents = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -396.5
offset_right = 396.5
offset_bottom = 121.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
alignment = 1
script = ExtResource("1_g785d")

[node name="textureButton" type="TextureButton" parent="."]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
shortcut = SubResource("Shortcut_cprif")
texture_normal = SubResource("CompressedTexture2D_slr05")
texture_pressed = ExtResource("1_eqghj")
texture_hover = SubResource("CompressedTexture2D_slr05")
texture_disabled = SubResource("CompressedTexture2D_slr05")
texture_focused = SubResource("CompressedTexture2D_slr05")

[node name="Name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
text = "Green"
label_settings = SubResource("LabelSettings_qsk5e")

[node name="Cost" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 6
text = "$0"
label_settings = SubResource("LabelSettings_qsk5e")

[node name="Size" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 6
text = "Medium"
label_settings = SubResource("LabelSettings_qsk5e")

[connection signal="pressed" from="textureButton" to="." method="_on_button_pressed"]
