[gd_scene load_steps=3 format=3 uid="uid://dcrwh2ap1xt3a"]

[ext_resource type="Script" path="res://Scripts/UI/plant_name_edit.gd" id="1_u7or7"]
[ext_resource type="Texture2D" uid="uid://0ulbc3k38b6v" path="res://Resources/Textures/UI/frame_name.png" id="2_s60gt"]

[node name="canvasLayer" type="CanvasLayer"]
script = ExtResource("1_u7or7")

[node name="colorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.537255)

[node name="richTextLabel" type="RichTextLabel" parent="."]
anchors_preset = -1
anchor_left = 0.001
anchor_right = 0.999781
anchor_bottom = 1.0
offset_left = -0.28
offset_top = 191.0
offset_right = 0.279907
offset_bottom = -312.173
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 0
bbcode_enabled = true
text = "[font_size=40][center][i][color=white]Name your plant[/color][/i][/center]"
fit_content = true

[node name="lineEdit" type="LineEdit" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -28.5
offset_right = 68.0
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.611765, 0.611765, 0.611765, 1)
theme_override_font_sizes/font_size = 35
placeholder_text = "Planti"
alignment = 1
max_length = 10
flat = true
select_all_on_focus = true

[node name="sprite2d" type="Sprite2D" parent="lineEdit"]
z_index = -1
position = Vector2(74, 31.5)
scale = Vector2(2.34815, 2.29545)
texture = ExtResource("2_s60gt")

[node name="button" type="Button" parent="lineEdit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = 52.325
offset_right = 75.0
offset_bottom = 104.325
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("2_s60gt")
flat = true

[node name="richTextLabel" type="RichTextLabel" parent="lineEdit/button"]
layout_mode = 0
offset_left = 13.0
offset_top = 12.0
offset_right = 131.0
offset_bottom = 39.0
mouse_filter = 2
bbcode_enabled = true
text = "[center][color=black]Confirm[/color][/center]"

[connection signal="text_submitted" from="lineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="lineEdit/button" to="." method="_on_button_pressed"]
