[gd_scene load_steps=3 format=3 uid="uid://dcrwh2ap1xt3a"]

[ext_resource type="Script" path="res://Scripts/UI/plant_name_edit.gd" id="1_u7or7"]
[ext_resource type="Texture2D" uid="uid://0ulbc3k38b6v" path="res://Resources/Textures/UI/frame_name.png" id="2_s60gt"]

[node name="canvasLayer" type="CanvasLayer"]
script = ExtResource("1_u7or7")

[node name="colorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.537255)

[node name="richTextLabel" type="RichTextLabel" parent="."]
anchors_preset = -1
anchor_left = 0.00078125
anchor_top = 0.265326
anchor_right = 0.999781
anchor_bottom = 0.341993
offset_top = -0.0350037
offset_right = 0.279907
offset_bottom = 161.592
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 0
bbcode_enabled = true
text = "[font_size=40][center][i][color=white]Name your plant[/color][/i][/center]"
fit_content = true

[node name="sprite2d" type="Sprite2D" parent="."]
position = Vector2(645.5, 349.5)
scale = Vector2(2.34815, 2.29545)
texture = ExtResource("2_s60gt")

[node name="lineEdit" type="LineEdit" parent="."]
anchors_preset = -1
anchor_left = 0.345
anchor_top = 0.403
anchor_right = 0.675
anchor_bottom = 0.54
offset_left = -55.6
offset_top = -19.16
offset_right = 35.85
offset_bottom = 31.812
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.611765, 0.611765, 0.611765, 1)
theme_override_font_sizes/font_size = 35
placeholder_text = "Planti"
alignment = 1
max_length = 10
flat = true
select_all_on_focus = true

[node name="button" type="Button" parent="."]
offset_left = 572.0
offset_top = 404.0
offset_right = 715.0
offset_bottom = 456.0
icon = ExtResource("2_s60gt")
flat = true

[node name="richTextLabel" type="RichTextLabel" parent="button"]
layout_mode = 0
offset_left = 13.0
offset_top = 12.0
offset_right = 131.0
offset_bottom = 39.0
mouse_filter = 2
bbcode_enabled = true
text = "[center][color=black]Confirm[/color][/center]"

[connection signal="text_submitted" from="lineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="button" to="." method="_on_button_pressed"]
