[gd_scene load_steps=4 format=3 uid="uid://bx0tjuejkaehg"]

[ext_resource type="Script" path="res://Scripts/UI/shop_list.gd" id="1_vap68"]
[ext_resource type="PackedScene" uid="uid://blujuydmkfe1" path="res://Scenes/UI/item_list.tscn" id="2_oubw8"]

[sub_resource type="LabelSettings" id="LabelSettings_qsk5e"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[node name="shopList" type="CanvasLayer" node_paths=PackedStringArray("vBox")]
script = ExtResource("1_vap68")
vBox = NodePath("control/vBoxContainer")
itemScene = ExtResource("2_oubw8")

[node name="control" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 245.0
offset_top = 20.0
offset_right = -228.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2

[node name="colorRect" type="ColorRect" parent="control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.407843, 0.407843, 0.407843, 0.607843)

[node name="hBoxContainer" type="HBoxContainer" parent="control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 2
mouse_filter = 0
alignment = 1
metadata/_edit_lock_ = true

[node name="label" type="Label" parent="control/hBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "SHOP"
label_settings = SubResource("LabelSettings_qsk5e")

[node name="vBoxContainer" type="VBoxContainer" parent="control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = 44.0
offset_right = -36.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
alignment = 1
