[gd_scene load_steps=3 format=3 uid="uid://1iyygkcpkn13"]

[ext_resource type="Texture2D" uid="uid://cvaf6r3vff016" path="res://Resources/Textures/UI/NewAssets/menu desplegable.png" id="1_j51rl"]
[ext_resource type="Script" path="res://Scripts/UI/ui.gd" id="1_jm7k3"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_jm7k3")

[node name="control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="textureButton" type="TextureButton" parent="control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -155.0
offset_top = 42.0
offset_right = -63.0
offset_bottom = 116.0
grow_horizontal = 0
texture_normal = ExtResource("1_j51rl")
texture_pressed = ExtResource("1_j51rl")
texture_hover = ExtResource("1_j51rl")
texture_disabled = ExtResource("1_j51rl")
texture_focused = ExtResource("1_j51rl")

[connection signal="pressed" from="control/textureButton" to="." method="_on_menu_button_pressed"]
